<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,2210)" to="(610,2220)"/>
    <wire from="(560,330)" to="(560,530)"/>
    <wire from="(360,2510)" to="(420,2510)"/>
    <wire from="(370,2210)" to="(420,2210)"/>
    <wire from="(700,2360)" to="(700,2490)"/>
    <wire from="(760,2390)" to="(760,2460)"/>
    <wire from="(570,2240)" to="(630,2240)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(460,600)" to="(580,600)"/>
    <wire from="(930,2210)" to="(930,2240)"/>
    <wire from="(320,2270)" to="(320,2350)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(600,1080)" to="(600,1110)"/>
    <wire from="(160,130)" to="(390,130)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(240,480)" to="(390,480)"/>
    <wire from="(180,650)" to="(390,650)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(750,2130)" to="(780,2130)"/>
    <wire from="(350,1950)" to="(350,1990)"/>
    <wire from="(500,990)" to="(590,990)"/>
    <wire from="(340,2280)" to="(420,2280)"/>
    <wire from="(710,2500)" to="(780,2500)"/>
    <wire from="(770,2330)" to="(780,2330)"/>
    <wire from="(190,350)" to="(390,350)"/>
    <wire from="(580,2180)" to="(580,2230)"/>
    <wire from="(400,2320)" to="(400,2390)"/>
    <wire from="(220,540)" to="(220,610)"/>
    <wire from="(580,280)" to="(760,280)"/>
    <wire from="(870,2100)" to="(990,2100)"/>
    <wire from="(720,2200)" to="(780,2200)"/>
    <wire from="(640,2080)" to="(640,2150)"/>
    <wire from="(200,1020)" to="(380,1020)"/>
    <wire from="(550,1730)" to="(590,1730)"/>
    <wire from="(240,400)" to="(240,480)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(700,1950)" to="(700,1980)"/>
    <wire from="(360,2120)" to="(360,2200)"/>
    <wire from="(680,2410)" to="(780,2410)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(820,1750)" to="(820,1770)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(490,2010)" to="(510,2010)"/>
    <wire from="(700,1980)" to="(700,2090)"/>
    <wire from="(710,1990)" to="(710,2100)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(750,2030)" to="(750,2130)"/>
    <wire from="(760,2040)" to="(760,2140)"/>
    <wire from="(770,2050)" to="(770,2150)"/>
    <wire from="(400,2240)" to="(420,2240)"/>
    <wire from="(180,140)" to="(390,140)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(250,630)" to="(390,630)"/>
    <wire from="(710,1990)" to="(780,1990)"/>
    <wire from="(460,680)" to="(600,680)"/>
    <wire from="(880,2160)" to="(950,2160)"/>
    <wire from="(590,2160)" to="(590,2220)"/>
    <wire from="(340,2090)" to="(420,2090)"/>
    <wire from="(380,1950)" to="(380,2020)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(280,1870)" to="(460,1870)"/>
    <wire from="(740,2310)" to="(740,2380)"/>
    <wire from="(410,2330)" to="(410,2470)"/>
    <wire from="(520,1010)" to="(580,1010)"/>
    <wire from="(990,2210)" to="(990,2240)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(210,680)" to="(390,680)"/>
    <wire from="(860,2080)" to="(860,2110)"/>
    <wire from="(370,2000)" to="(370,2210)"/>
    <wire from="(740,2530)" to="(780,2530)"/>
    <wire from="(220,380)" to="(390,380)"/>
    <wire from="(220,540)" to="(390,540)"/>
    <wire from="(160,230)" to="(390,230)"/>
    <wire from="(210,910)" to="(210,1200)"/>
    <wire from="(600,300)" to="(750,300)"/>
    <wire from="(390,2030)" to="(420,2030)"/>
    <wire from="(560,1090)" to="(580,1090)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(690,2080)" to="(780,2080)"/>
    <wire from="(750,2230)" to="(780,2230)"/>
    <wire from="(410,2550)" to="(420,2550)"/>
    <wire from="(330,2180)" to="(330,2550)"/>
    <wire from="(490,2210)" to="(570,2210)"/>
    <wire from="(190,450)" to="(390,450)"/>
    <wire from="(730,1950)" to="(730,2000)"/>
    <wire from="(850,2440)" to="(900,2440)"/>
    <wire from="(360,2420)" to="(420,2420)"/>
    <wire from="(730,2000)" to="(780,2000)"/>
    <wire from="(790,1740)" to="(840,1740)"/>
    <wire from="(740,2020)" to="(740,2220)"/>
    <wire from="(680,2410)" to="(680,2550)"/>
    <wire from="(730,2300)" to="(730,2430)"/>
    <wire from="(180,440)" to="(180,520)"/>
    <wire from="(380,2530)" to="(380,2550)"/>
    <wire from="(250,990)" to="(250,1070)"/>
    <wire from="(740,2020)" to="(780,2020)"/>
    <wire from="(720,2420)" to="(720,2510)"/>
    <wire from="(730,2430)" to="(730,2520)"/>
    <wire from="(680,2350)" to="(780,2350)"/>
    <wire from="(370,2520)" to="(370,2550)"/>
    <wire from="(520,390)" to="(760,390)"/>
    <wire from="(760,2460)" to="(760,2540)"/>
    <wire from="(770,2470)" to="(770,2550)"/>
    <wire from="(880,2160)" to="(880,2370)"/>
    <wire from="(200,360)" to="(200,580)"/>
    <wire from="(760,2540)" to="(780,2540)"/>
    <wire from="(410,1950)" to="(410,2050)"/>
    <wire from="(750,2130)" to="(750,2230)"/>
    <wire from="(760,2140)" to="(760,2240)"/>
    <wire from="(770,2150)" to="(770,2250)"/>
    <wire from="(240,550)" to="(390,550)"/>
    <wire from="(360,2510)" to="(360,2550)"/>
    <wire from="(250,410)" to="(390,410)"/>
    <wire from="(450,1760)" to="(460,1760)"/>
    <wire from="(350,2500)" to="(350,2550)"/>
    <wire from="(860,1760)" to="(860,1880)"/>
    <wire from="(430,1140)" to="(430,1190)"/>
    <wire from="(680,2350)" to="(680,2410)"/>
    <wire from="(340,2490)" to="(340,2550)"/>
    <wire from="(190,260)" to="(390,260)"/>
    <wire from="(170,110)" to="(170,240)"/>
    <wire from="(200,280)" to="(390,280)"/>
    <wire from="(400,2390)" to="(400,2460)"/>
    <wire from="(340,2360)" to="(340,2490)"/>
    <wire from="(250,1070)" to="(370,1070)"/>
    <wire from="(610,1880)" to="(860,1880)"/>
    <wire from="(210,460)" to="(390,460)"/>
    <wire from="(220,610)" to="(220,690)"/>
    <wire from="(740,2310)" to="(780,2310)"/>
    <wire from="(760,1950)" to="(760,2040)"/>
    <wire from="(570,2210)" to="(570,2240)"/>
    <wire from="(450,1160)" to="(450,1240)"/>
    <wire from="(160,330)" to="(390,330)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(480,1030)" to="(480,1120)"/>
    <wire from="(950,2220)" to="(970,2220)"/>
    <wire from="(390,2130)" to="(420,2130)"/>
    <wire from="(480,1750)" to="(500,1750)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(240,200)" to="(390,200)"/>
    <wire from="(230,910)" to="(230,950)"/>
    <wire from="(200,910)" to="(200,1020)"/>
    <wire from="(690,2180)" to="(780,2180)"/>
    <wire from="(410,2330)" to="(420,2330)"/>
    <wire from="(850,2520)" to="(920,2520)"/>
    <wire from="(770,2050)" to="(780,2050)"/>
    <wire from="(700,2360)" to="(780,2360)"/>
    <wire from="(350,2500)" to="(420,2500)"/>
    <wire from="(450,1160)" to="(520,1160)"/>
    <wire from="(430,1140)" to="(500,1140)"/>
    <wire from="(510,2100)" to="(630,2100)"/>
    <wire from="(220,930)" to="(220,1060)"/>
    <wire from="(360,2200)" to="(420,2200)"/>
    <wire from="(230,390)" to="(230,710)"/>
    <wire from="(410,940)" to="(600,940)"/>
    <wire from="(740,2380)" to="(740,2450)"/>
    <wire from="(460,170)" to="(770,170)"/>
    <wire from="(210,590)" to="(390,590)"/>
    <wire from="(190,1050)" to="(370,1050)"/>
    <wire from="(190,450)" to="(190,660)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(220,610)" to="(390,610)"/>
    <wire from="(730,2210)" to="(730,2300)"/>
    <wire from="(740,2220)" to="(740,2310)"/>
    <wire from="(680,1970)" to="(780,1970)"/>
    <wire from="(340,1950)" to="(340,1980)"/>
    <wire from="(320,2410)" to="(420,2410)"/>
    <wire from="(760,2240)" to="(760,2320)"/>
    <wire from="(770,2250)" to="(770,2330)"/>
    <wire from="(590,1080)" to="(590,1100)"/>
    <wire from="(760,2320)" to="(780,2320)"/>
    <wire from="(390,2030)" to="(390,2130)"/>
    <wire from="(410,2050)" to="(410,2150)"/>
    <wire from="(400,2040)" to="(400,2140)"/>
    <wire from="(500,1740)" to="(520,1740)"/>
    <wire from="(340,1980)" to="(340,2090)"/>
    <wire from="(350,1990)" to="(350,2100)"/>
    <wire from="(200,110)" to="(200,280)"/>
    <wire from="(710,2190)" to="(710,2290)"/>
    <wire from="(610,1930)" to="(680,1930)"/>
    <wire from="(420,1190)" to="(430,1190)"/>
    <wire from="(710,2190)" to="(780,2190)"/>
    <wire from="(520,2160)" to="(590,2160)"/>
    <wire from="(860,2180)" to="(860,2300)"/>
    <wire from="(860,2080)" to="(1000,2080)"/>
    <wire from="(700,2490)" to="(780,2490)"/>
    <wire from="(180,250)" to="(180,440)"/>
    <wire from="(350,1990)" to="(420,1990)"/>
    <wire from="(380,2310)" to="(380,2380)"/>
    <wire from="(770,170)" to="(770,310)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(550,1100)" to="(590,1100)"/>
    <wire from="(630,2210)" to="(630,2240)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(500,2080)" to="(500,2110)"/>
    <wire from="(160,430)" to="(390,430)"/>
    <wire from="(380,2530)" to="(420,2530)"/>
    <wire from="(330,2080)" to="(420,2080)"/>
    <wire from="(390,2230)" to="(420,2230)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(240,300)" to="(390,300)"/>
    <wire from="(240,620)" to="(390,620)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(680,1970)" to="(680,2070)"/>
    <wire from="(370,1950)" to="(370,2000)"/>
    <wire from="(770,2150)" to="(780,2150)"/>
    <wire from="(770,2470)" to="(780,2470)"/>
    <wire from="(700,1980)" to="(780,1980)"/>
    <wire from="(200,670)" to="(390,670)"/>
    <wire from="(730,2520)" to="(780,2520)"/>
    <wire from="(580,1010)" to="(580,1020)"/>
    <wire from="(370,2300)" to="(370,2430)"/>
    <wire from="(490,2440)" to="(540,2440)"/>
    <wire from="(370,2000)" to="(420,2000)"/>
    <wire from="(320,2410)" to="(320,2550)"/>
    <wire from="(380,2020)" to="(380,2220)"/>
    <wire from="(900,2120)" to="(900,2440)"/>
    <wire from="(440,530)" to="(560,530)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(740,2220)" to="(780,2220)"/>
    <wire from="(740,2380)" to="(780,2380)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(400,2460)" to="(400,2540)"/>
    <wire from="(410,2470)" to="(410,2550)"/>
    <wire from="(720,2200)" to="(720,2420)"/>
    <wire from="(680,2070)" to="(780,2070)"/>
    <wire from="(520,2160)" to="(520,2370)"/>
    <wire from="(320,2350)" to="(420,2350)"/>
    <wire from="(700,2280)" to="(700,2360)"/>
    <wire from="(980,2210)" to="(980,2230)"/>
    <wire from="(360,2420)" to="(360,2510)"/>
    <wire from="(370,2430)" to="(370,2520)"/>
    <wire from="(380,2020)" to="(420,2020)"/>
    <wire from="(520,1010)" to="(520,1160)"/>
    <wire from="(500,990)" to="(500,1140)"/>
    <wire from="(390,2130)" to="(390,2230)"/>
    <wire from="(200,1180)" to="(360,1180)"/>
    <wire from="(410,2150)" to="(410,2250)"/>
    <wire from="(400,2140)" to="(400,2240)"/>
    <wire from="(210,1200)" to="(360,1200)"/>
    <wire from="(400,2540)" to="(420,2540)"/>
    <wire from="(180,440)" to="(390,440)"/>
    <wire from="(710,2290)" to="(780,2290)"/>
    <wire from="(920,2140)" to="(920,2520)"/>
    <wire from="(320,2350)" to="(320,2410)"/>
    <wire from="(180,1100)" to="(370,1100)"/>
    <wire from="(200,1110)" to="(200,1180)"/>
    <wire from="(690,1950)" to="(690,2080)"/>
    <wire from="(710,2100)" to="(710,2190)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(940,2230)" to="(980,2230)"/>
    <wire from="(590,990)" to="(590,1020)"/>
    <wire from="(740,2450)" to="(740,2530)"/>
    <wire from="(400,1950)" to="(400,2040)"/>
    <wire from="(380,2310)" to="(420,2310)"/>
    <wire from="(330,2180)" to="(420,2180)"/>
    <wire from="(760,2390)" to="(780,2390)"/>
    <wire from="(260,910)" to="(260,1140)"/>
    <wire from="(420,1240)" to="(450,1240)"/>
    <wire from="(590,2220)" to="(610,2220)"/>
    <wire from="(240,400)" to="(390,400)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(180,250)" to="(390,250)"/>
    <wire from="(680,2070)" to="(680,2170)"/>
    <wire from="(690,2080)" to="(690,2180)"/>
    <wire from="(410,2050)" to="(420,2050)"/>
    <wire from="(710,2100)" to="(780,2100)"/>
    <wire from="(490,2520)" to="(560,2520)"/>
    <wire from="(410,1060)" to="(550,1060)"/>
    <wire from="(340,2360)" to="(420,2360)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(770,2250)" to="(780,2250)"/>
    <wire from="(460,1020)" to="(460,1080)"/>
    <wire from="(900,2120)" to="(980,2120)"/>
    <wire from="(380,2380)" to="(380,2450)"/>
    <wire from="(190,1240)" to="(380,1240)"/>
    <wire from="(260,1140)" to="(260,1210)"/>
    <wire from="(730,2300)" to="(780,2300)"/>
    <wire from="(790,1720)" to="(840,1720)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(970,2140)" to="(970,2150)"/>
    <wire from="(410,1020)" to="(460,1020)"/>
    <wire from="(260,1250)" to="(380,1250)"/>
    <wire from="(750,2230)" to="(750,2550)"/>
    <wire from="(720,2120)" to="(780,2120)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(200,1110)" to="(370,1110)"/>
    <wire from="(220,910)" to="(220,930)"/>
    <wire from="(400,2240)" to="(400,2320)"/>
    <wire from="(410,2250)" to="(410,2330)"/>
    <wire from="(680,2170)" to="(780,2170)"/>
    <wire from="(710,2290)" to="(710,2500)"/>
    <wire from="(320,1970)" to="(420,1970)"/>
    <wire from="(750,1950)" to="(750,2030)"/>
    <wire from="(370,2210)" to="(370,2300)"/>
    <wire from="(380,2220)" to="(380,2310)"/>
    <wire from="(760,2040)" to="(780,2040)"/>
    <wire from="(720,1950)" to="(720,2120)"/>
    <wire from="(610,980)" to="(610,1020)"/>
    <wire from="(350,2190)" to="(350,2290)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(400,2320)" to="(420,2320)"/>
    <wire from="(250,710)" to="(390,710)"/>
    <wire from="(500,2180)" to="(500,2300)"/>
    <wire from="(700,2090)" to="(700,2280)"/>
    <wire from="(340,2490)" to="(420,2490)"/>
    <wire from="(480,1030)" to="(560,1030)"/>
    <wire from="(850,2300)" to="(860,2300)"/>
    <wire from="(500,2080)" to="(640,2080)"/>
    <wire from="(350,2190)" to="(420,2190)"/>
    <wire from="(920,2140)" to="(970,2140)"/>
    <wire from="(200,580)" to="(390,580)"/>
    <wire from="(730,2430)" to="(780,2430)"/>
    <wire from="(830,2370)" to="(880,2370)"/>
    <wire from="(580,1080)" to="(580,1090)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(770,1750)" to="(770,1760)"/>
    <wire from="(760,2540)" to="(760,2550)"/>
    <wire from="(250,490)" to="(250,630)"/>
    <wire from="(540,1110)" to="(600,1110)"/>
    <wire from="(190,910)" to="(190,1050)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(980,2120)" to="(980,2150)"/>
    <wire from="(740,2450)" to="(780,2450)"/>
    <wire from="(320,1970)" to="(320,2070)"/>
    <wire from="(820,1750)" to="(840,1750)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(680,2170)" to="(680,2270)"/>
    <wire from="(170,340)" to="(170,710)"/>
    <wire from="(410,2470)" to="(420,2470)"/>
    <wire from="(410,2150)" to="(420,2150)"/>
    <wire from="(340,1980)" to="(420,1980)"/>
    <wire from="(850,2110)" to="(860,2110)"/>
    <wire from="(860,2180)" to="(940,2180)"/>
    <wire from="(420,1120)" to="(480,1120)"/>
    <wire from="(190,1170)" to="(190,1240)"/>
    <wire from="(370,2520)" to="(420,2520)"/>
    <wire from="(540,2120)" to="(540,2440)"/>
    <wire from="(150,1730)" to="(260,1730)"/>
    <wire from="(250,910)" to="(250,990)"/>
    <wire from="(870,2010)" to="(870,2100)"/>
    <wire from="(340,2280)" to="(340,2360)"/>
    <wire from="(220,690)" to="(220,710)"/>
    <wire from="(680,2270)" to="(780,2270)"/>
    <wire from="(260,1210)" to="(360,1210)"/>
    <wire from="(200,1020)" to="(200,1110)"/>
    <wire from="(320,2070)" to="(420,2070)"/>
    <wire from="(600,940)" to="(600,1020)"/>
    <wire from="(360,2200)" to="(360,2420)"/>
    <wire from="(210,680)" to="(210,710)"/>
    <wire from="(620,2210)" to="(620,2230)"/>
    <wire from="(380,2380)" to="(420,2380)"/>
    <wire from="(380,2220)" to="(420,2220)"/>
    <wire from="(680,1950)" to="(680,1970)"/>
    <wire from="(760,2140)" to="(780,2140)"/>
    <wire from="(760,2460)" to="(780,2460)"/>
    <wire from="(990,2100)" to="(990,2150)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(220,930)" to="(370,930)"/>
    <wire from="(460,1760)" to="(460,1870)"/>
    <wire from="(200,670)" to="(200,710)"/>
    <wire from="(260,1210)" to="(260,1250)"/>
    <wire from="(250,490)" to="(390,490)"/>
    <wire from="(230,950)" to="(370,950)"/>
    <wire from="(190,660)" to="(190,710)"/>
    <wire from="(560,1030)" to="(560,1090)"/>
    <wire from="(560,2140)" to="(560,2520)"/>
    <wire from="(610,1880)" to="(610,1930)"/>
    <wire from="(280,1870)" to="(280,1930)"/>
    <wire from="(240,1130)" to="(370,1130)"/>
    <wire from="(240,970)" to="(370,970)"/>
    <wire from="(190,660)" to="(390,660)"/>
    <wire from="(350,2290)" to="(420,2290)"/>
    <wire from="(180,650)" to="(180,710)"/>
    <wire from="(180,520)" to="(180,650)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(460,370)" to="(710,370)"/>
    <wire from="(730,2210)" to="(780,2210)"/>
    <wire from="(500,1740)" to="(500,1750)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(970,2210)" to="(970,2220)"/>
    <wire from="(330,1950)" to="(330,2080)"/>
    <wire from="(460,270)" to="(780,270)"/>
    <wire from="(720,2510)" to="(780,2510)"/>
    <wire from="(930,2240)" to="(990,2240)"/>
    <wire from="(250,990)" to="(370,990)"/>
    <wire from="(580,2230)" to="(620,2230)"/>
    <wire from="(190,1170)" to="(360,1170)"/>
    <wire from="(380,2450)" to="(380,2530)"/>
    <wire from="(160,570)" to="(390,570)"/>
    <wire from="(680,2270)" to="(680,2350)"/>
    <wire from="(350,2100)" to="(350,2190)"/>
    <wire from="(280,1930)" to="(320,1930)"/>
    <wire from="(320,2070)" to="(320,2170)"/>
    <wire from="(330,2080)" to="(330,2180)"/>
    <wire from="(710,1950)" to="(710,1990)"/>
    <wire from="(220,1060)" to="(370,1060)"/>
    <wire from="(400,2390)" to="(420,2390)"/>
    <wire from="(410,2250)" to="(420,2250)"/>
    <wire from="(460,1080)" to="(540,1080)"/>
    <wire from="(540,2120)" to="(620,2120)"/>
    <wire from="(190,150)" to="(390,150)"/>
    <wire from="(700,2280)" to="(780,2280)"/>
    <wire from="(350,2100)" to="(420,2100)"/>
    <wire from="(940,2180)" to="(940,2230)"/>
    <wire from="(610,2140)" to="(610,2150)"/>
    <wire from="(360,2120)" to="(420,2120)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(390,2230)" to="(390,2550)"/>
    <wire from="(370,2300)" to="(420,2300)"/>
    <wire from="(760,2320)" to="(760,2390)"/>
    <wire from="(350,2290)" to="(350,2500)"/>
    <wire from="(220,690)" to="(390,690)"/>
    <wire from="(260,1140)" to="(370,1140)"/>
    <wire from="(1000,2080)" to="(1000,2150)"/>
    <wire from="(390,1950)" to="(390,2030)"/>
    <wire from="(320,2170)" to="(420,2170)"/>
    <wire from="(720,2120)" to="(720,2200)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(760,2240)" to="(780,2240)"/>
    <wire from="(850,2010)" to="(870,2010)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(170,240)" to="(390,240)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(400,2040)" to="(420,2040)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(360,1950)" to="(360,2120)"/>
    <wire from="(950,2160)" to="(950,2220)"/>
    <wire from="(340,2090)" to="(340,2280)"/>
    <wire from="(180,1230)" to="(380,1230)"/>
    <wire from="(700,2090)" to="(780,2090)"/>
    <wire from="(490,2300)" to="(500,2300)"/>
    <wire from="(410,980)" to="(610,980)"/>
    <wire from="(770,2330)" to="(770,2470)"/>
    <wire from="(180,1100)" to="(180,1230)"/>
    <wire from="(790,1730)" to="(840,1730)"/>
    <wire from="(220,470)" to="(220,540)"/>
    <wire from="(470,2370)" to="(520,2370)"/>
    <wire from="(560,2140)" to="(610,2140)"/>
    <wire from="(370,2430)" to="(420,2430)"/>
    <wire from="(740,1950)" to="(740,2020)"/>
    <wire from="(400,2540)" to="(400,2550)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(620,2120)" to="(620,2150)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(540,1080)" to="(540,1110)"/>
    <wire from="(160,510)" to="(390,510)"/>
    <wire from="(730,2000)" to="(730,2210)"/>
    <wire from="(380,2450)" to="(420,2450)"/>
    <wire from="(320,2170)" to="(320,2270)"/>
    <wire from="(240,700)" to="(390,700)"/>
    <wire from="(750,2030)" to="(780,2030)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(500,2180)" to="(580,2180)"/>
    <wire from="(690,2180)" to="(690,2550)"/>
    <wire from="(770,2550)" to="(780,2550)"/>
    <wire from="(850,2210)" to="(930,2210)"/>
    <wire from="(490,2110)" to="(500,2110)"/>
    <wire from="(210,460)" to="(210,590)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(720,2420)" to="(780,2420)"/>
    <wire from="(580,280)" to="(580,600)"/>
    <wire from="(220,180)" to="(220,380)"/>
    <wire from="(160,570)" to="(160,710)"/>
    <wire from="(480,1720)" to="(520,1720)"/>
    <wire from="(320,1950)" to="(320,1970)"/>
    <wire from="(730,2520)" to="(730,2550)"/>
    <wire from="(510,2010)" to="(510,2100)"/>
    <wire from="(240,620)" to="(240,700)"/>
    <wire from="(250,630)" to="(250,710)"/>
    <wire from="(220,470)" to="(390,470)"/>
    <wire from="(740,2530)" to="(740,2550)"/>
    <wire from="(210,590)" to="(210,680)"/>
    <wire from="(200,580)" to="(200,670)"/>
    <wire from="(320,2270)" to="(420,2270)"/>
    <wire from="(560,330)" to="(730,330)"/>
    <wire from="(550,1060)" to="(550,1100)"/>
    <wire from="(240,970)" to="(240,1130)"/>
    <wire from="(720,2510)" to="(720,2550)"/>
    <wire from="(170,340)" to="(390,340)"/>
    <wire from="(230,290)" to="(230,390)"/>
    <wire from="(240,300)" to="(240,400)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(770,1950)" to="(770,2050)"/>
    <wire from="(400,2140)" to="(420,2140)"/>
    <wire from="(400,2460)" to="(420,2460)"/>
    <wire from="(180,520)" to="(390,520)"/>
    <wire from="(600,300)" to="(600,680)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(700,2490)" to="(700,2550)"/>
    <wire from="(240,910)" to="(240,970)"/>
    <wire from="(630,2100)" to="(630,2150)"/>
    <wire from="(710,2500)" to="(710,2550)"/>
    <wire from="(190,1050)" to="(190,1170)"/>
    <wire from="(180,910)" to="(180,1100)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <comp lib="8" loc="(468,70)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(470,2370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,1190)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,2210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="5" loc="(580,1020)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,1730)" name="Clock"/>
    <comp lib="1" loc="(490,2010)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1670)" name="Pin"/>
    <comp lib="5" loc="(970,2150)" name="7-Segment Display"/>
    <comp lib="8" loc="(495,1577)" name="Text">
      <a name="text" val="Zegarek"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="2" loc="(320,1930)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(260,1650)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,2110)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(490,2110)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(410,940)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,1760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,1650)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(850,2520)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(680,1930)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,2440)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1770)" name="Ground"/>
    <comp lib="1" loc="(410,1060)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,2010)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(610,2150)" name="7-Segment Display"/>
    <comp lib="1" loc="(850,2300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,2370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,2210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(590,1670)" name="Pin"/>
    <comp lib="1" loc="(490,2520)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(490,2300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(850,2440)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,980)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(750,310)" name="7-Segment Display"/>
    <comp lib="8" loc="(513,895)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(770,1750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(180,890)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(160,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
</project>
