<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,1000)" to="(970,1000)"/>
    <wire from="(910,990)" to="(960,990)"/>
    <wire from="(900,980)" to="(950,980)"/>
    <wire from="(660,880)" to="(780,880)"/>
    <wire from="(1020,920)" to="(1020,1060)"/>
    <wire from="(660,900)" to="(710,900)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(1080,370)" to="(1120,370)"/>
    <wire from="(1060,910)" to="(1100,910)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(1130,360)" to="(1130,450)"/>
    <wire from="(850,400)" to="(850,470)"/>
    <wire from="(360,1000)" to="(410,1000)"/>
    <wire from="(1110,900)" to="(1110,990)"/>
    <wire from="(660,890)" to="(720,890)"/>
    <wire from="(1150,350)" to="(1150,380)"/>
    <wire from="(1160,360)" to="(1160,390)"/>
    <wire from="(1130,890)" to="(1130,920)"/>
    <wire from="(1140,900)" to="(1140,930)"/>
    <wire from="(970,970)" to="(970,1000)"/>
    <wire from="(710,900)" to="(710,990)"/>
    <wire from="(660,910)" to="(700,910)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(1080,350)" to="(1140,350)"/>
    <wire from="(1060,890)" to="(1120,890)"/>
    <wire from="(730,890)" to="(730,920)"/>
    <wire from="(740,900)" to="(740,930)"/>
    <wire from="(1080,340)" to="(1200,340)"/>
    <wire from="(1060,880)" to="(1180,880)"/>
    <wire from="(700,410)" to="(700,490)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(820,330)" to="(930,330)"/>
    <wire from="(1080,360)" to="(1130,360)"/>
    <wire from="(1060,900)" to="(1110,900)"/>
    <wire from="(390,960)" to="(480,960)"/>
    <wire from="(880,350)" to="(880,460)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(1030,910)" to="(1040,910)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(430,490)" to="(700,490)"/>
    <wire from="(940,900)" to="(950,900)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(630,910)" to="(640,910)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(1160,890)" to="(1160,910)"/>
    <wire from="(1180,350)" to="(1180,370)"/>
    <wire from="(1180,430)" to="(1180,450)"/>
    <wire from="(1160,970)" to="(1160,990)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(600,1060)" to="(1020,1060)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(460,1000)" to="(500,1000)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(760,970)" to="(760,990)"/>
    <wire from="(390,610)" to="(480,610)"/>
    <wire from="(570,540)" to="(720,540)"/>
    <wire from="(590,910)" to="(610,910)"/>
    <wire from="(940,430)" to="(940,470)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(800,850)" to="(800,910)"/>
    <wire from="(450,510)" to="(590,510)"/>
    <wire from="(800,850)" to="(1000,850)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(500,950)" to="(500,1000)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(310,470)" to="(310,590)"/>
    <wire from="(360,1000)" to="(360,1120)"/>
    <wire from="(860,930)" to="(940,930)"/>
    <wire from="(480,960)" to="(480,1080)"/>
    <wire from="(340,1140)" to="(410,1140)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(820,340)" to="(940,340)"/>
    <wire from="(950,970)" to="(950,980)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(460,1120)" to="(510,1120)"/>
    <wire from="(890,940)" to="(890,1010)"/>
    <wire from="(1200,340)" to="(1200,370)"/>
    <wire from="(1180,880)" to="(1180,910)"/>
    <wire from="(700,910)" to="(700,980)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(780,880)" to="(780,910)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(1120,370)" to="(1120,440)"/>
    <wire from="(870,360)" to="(870,450)"/>
    <wire from="(1100,910)" to="(1100,980)"/>
    <wire from="(410,310)" to="(700,310)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(860,870)" to="(970,870)"/>
    <wire from="(920,890)" to="(920,1000)"/>
    <wire from="(770,870)" to="(770,910)"/>
    <wire from="(380,980)" to="(410,980)"/>
    <wire from="(480,1080)" to="(510,1080)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(620,350)" to="(620,460)"/>
    <wire from="(660,940)" to="(690,940)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(930,890)" to="(960,890)"/>
    <wire from="(1080,400)" to="(1110,400)"/>
    <wire from="(1060,940)" to="(1090,940)"/>
    <wire from="(590,850)" to="(590,910)"/>
    <wire from="(700,310)" to="(960,310)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(1190,330)" to="(1190,370)"/>
    <wire from="(1170,870)" to="(1170,910)"/>
    <wire from="(750,900)" to="(750,910)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(1170,360)" to="(1170,370)"/>
    <wire from="(1150,900)" to="(1150,910)"/>
    <wire from="(270,530)" to="(270,630)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(980,970)" to="(980,1010)"/>
    <wire from="(1080,380)" to="(1150,380)"/>
    <wire from="(1060,920)" to="(1130,920)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(960,410)" to="(990,410)"/>
    <wire from="(690,1010)" to="(780,1010)"/>
    <wire from="(600,1050)" to="(820,1050)"/>
    <wire from="(980,390)" to="(980,550)"/>
    <wire from="(660,920)" to="(730,920)"/>
    <wire from="(960,310)" to="(960,370)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(1110,470)" to="(1200,470)"/>
    <wire from="(1090,1010)" to="(1180,1010)"/>
    <wire from="(800,910)" to="(810,910)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(450,390)" to="(450,510)"/>
    <wire from="(570,1080)" to="(580,1080)"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(860,900)" to="(910,900)"/>
    <wire from="(720,1000)" to="(770,1000)"/>
    <wire from="(710,990)" to="(760,990)"/>
    <wire from="(700,980)" to="(750,980)"/>
    <wire from="(860,880)" to="(980,880)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(360,1120)" to="(410,1120)"/>
    <wire from="(860,890)" to="(920,890)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(860,370)" to="(860,440)"/>
    <wire from="(1190,430)" to="(1190,460)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(1170,970)" to="(1170,1000)"/>
    <wire from="(820,920)" to="(820,1050)"/>
    <wire from="(940,340)" to="(940,370)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(940,900)" to="(940,930)"/>
    <wire from="(930,890)" to="(930,920)"/>
    <wire from="(770,970)" to="(770,1000)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(910,900)" to="(910,990)"/>
    <wire from="(860,910)" to="(900,910)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(1120,440)" to="(1170,440)"/>
    <wire from="(1130,450)" to="(1180,450)"/>
    <wire from="(1140,460)" to="(1190,460)"/>
    <wire from="(1120,1000)" to="(1170,1000)"/>
    <wire from="(1100,980)" to="(1150,980)"/>
    <wire from="(1110,990)" to="(1160,990)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(930,330)" to="(930,370)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(1140,900)" to="(1150,900)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(570,550)" to="(980,550)"/>
    <wire from="(700,490)" to="(960,490)"/>
    <wire from="(830,910)" to="(840,910)"/>
    <wire from="(740,900)" to="(750,900)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(330,980)" to="(380,980)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(960,890)" to="(960,910)"/>
    <wire from="(960,970)" to="(960,990)"/>
    <wire from="(720,390)" to="(720,540)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(1080,390)" to="(1160,390)"/>
    <wire from="(1060,930)" to="(1140,930)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(600,1040)" to="(620,1040)"/>
    <wire from="(480,910)" to="(510,910)"/>
    <wire from="(330,1000)" to="(360,1000)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(850,470)" to="(940,470)"/>
    <wire from="(1000,850)" to="(1000,910)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(660,930)" to="(740,930)"/>
    <wire from="(290,490)" to="(290,610)"/>
    <wire from="(410,450)" to="(410,570)"/>
    <wire from="(270,630)" to="(340,630)"/>
    <wire from="(380,980)" to="(380,1100)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(750,970)" to="(750,980)"/>
    <wire from="(1080,330)" to="(1190,330)"/>
    <wire from="(1060,870)" to="(1170,870)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(870,450)" to="(920,450)"/>
    <wire from="(880,460)" to="(930,460)"/>
    <wire from="(900,910)" to="(900,980)"/>
    <wire from="(690,940)" to="(690,1010)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(930,430)" to="(930,460)"/>
    <wire from="(980,880)" to="(980,910)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(1110,400)" to="(1110,470)"/>
    <wire from="(1090,940)" to="(1090,1010)"/>
    <wire from="(660,870)" to="(770,870)"/>
    <wire from="(1170,430)" to="(1170,440)"/>
    <wire from="(1150,970)" to="(1150,980)"/>
    <wire from="(960,410)" to="(960,490)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(380,1100)" to="(410,1100)"/>
    <wire from="(720,890)" to="(720,1000)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(970,870)" to="(970,910)"/>
    <wire from="(730,890)" to="(760,890)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(860,940)" to="(890,940)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(1130,890)" to="(1160,890)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(1140,350)" to="(1140,460)"/>
    <wire from="(1120,890)" to="(1120,1000)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(950,900)" to="(950,910)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(340,1040)" to="(340,1140)"/>
    <wire from="(780,970)" to="(780,1010)"/>
    <wire from="(590,850)" to="(800,850)"/>
    <wire from="(890,1010)" to="(980,1010)"/>
    <wire from="(960,370)" to="(990,370)"/>
    <wire from="(590,470)" to="(680,470)"/>
    <wire from="(620,920)" to="(620,1040)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(330,1040)" to="(340,1040)"/>
    <wire from="(330,1020)" to="(410,1020)"/>
    <wire from="(480,910)" to="(480,960)"/>
    <wire from="(860,920)" to="(930,920)"/>
    <wire from="(1000,910)" to="(1010,910)"/>
    <wire from="(1200,430)" to="(1200,470)"/>
    <wire from="(1180,970)" to="(1180,1010)"/>
    <wire from="(820,390)" to="(900,390)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <comp lib="0" loc="(550,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Pin">
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="8" loc="(574,813)" name="Text">
      <a name="text" val="To samo, tylko bufory 3 stanowee zamiast rejestrow"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Pin">
      <a name="label" val="ADDRD"/>
    </comp>
    <comp lib="8" loc="(293,389)" name="Text">
      <a name="text" val="ADDRD - Adres wyświetlacza"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin"/>
    <comp lib="5" loc="(1170,370)" name="7-Segment Display"/>
    <comp lib="8" loc="(286,365)" name="Text">
      <a name="text" val="ADDRS - Adres segmentu"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(990,340)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(460,1120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1150,910)" name="7-Segment Display"/>
    <comp lib="0" loc="(1040,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="label" val="ADDRS"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="label" val="IOWR"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(480,540)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Pin"/>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="5" loc="(650,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(800,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Pin">
      <a name="label" val="IOWR"/>
    </comp>
    <comp lib="4" loc="(510,880)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="5" loc="(950,910)" name="7-Segment Display"/>
    <comp lib="8" loc="(255,429)" name="Text">
      <a name="text" val="Zero to stan aktywny"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(750,910)" name="7-Segment Display"/>
    <comp lib="1" loc="(1030,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(673,290)" name="Text">
      <a name="text" val="Trzy multipleksowane wyświetlacze siedmiosegmentowe"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(510,1050)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Pin">
      <a name="label" val="ADDRS"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Pin"/>
    <comp lib="0" loc="(540,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="label" val="ADDRD"/>
    </comp>
    <comp lib="1" loc="(830,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(910,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(640,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
