<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,3360)" to="(770,3360)"/>
    <wire from="(800,2160)" to="(850,2160)"/>
    <wire from="(250,630)" to="(250,770)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(850,4120)" to="(910,4120)"/>
    <wire from="(1040,8170)" to="(1080,8170)"/>
    <wire from="(560,2230)" to="(620,2230)"/>
    <wire from="(230,610)" to="(230,750)"/>
    <wire from="(550,3620)" to="(550,3710)"/>
    <wire from="(650,5610)" to="(750,5610)"/>
    <wire from="(420,4350)" to="(460,4350)"/>
    <wire from="(300,2860)" to="(300,2880)"/>
    <wire from="(950,8380)" to="(1010,8380)"/>
    <wire from="(210,1040)" to="(210,1130)"/>
    <wire from="(450,5280)" to="(750,5280)"/>
    <wire from="(560,1310)" to="(580,1310)"/>
    <wire from="(680,6760)" to="(680,6800)"/>
    <wire from="(630,3300)" to="(650,3300)"/>
    <wire from="(370,2530)" to="(520,2530)"/>
    <wire from="(880,8180)" to="(1010,8180)"/>
    <wire from="(830,9090)" to="(960,9090)"/>
    <wire from="(370,2350)" to="(370,2530)"/>
    <wire from="(900,9220)" to="(900,9260)"/>
    <wire from="(370,2290)" to="(370,2350)"/>
    <wire from="(980,10260)" to="(980,10300)"/>
    <wire from="(650,4670)" to="(730,4670)"/>
    <wire from="(230,810)" to="(360,810)"/>
    <wire from="(450,2240)" to="(520,2240)"/>
    <wire from="(620,2150)" to="(760,2150)"/>
    <wire from="(450,2240)" to="(450,2360)"/>
    <wire from="(810,9130)" to="(810,9210)"/>
    <wire from="(790,5480)" to="(840,5480)"/>
    <wire from="(290,2140)" to="(290,2400)"/>
    <wire from="(570,5710)" to="(750,5710)"/>
    <wire from="(770,6090)" to="(830,6090)"/>
    <wire from="(470,4000)" to="(660,4000)"/>
    <wire from="(270,1040)" to="(270,1060)"/>
    <wire from="(430,4050)" to="(660,4050)"/>
    <wire from="(380,4350)" to="(380,4370)"/>
    <wire from="(950,8310)" to="(950,8380)"/>
    <wire from="(550,3710)" to="(660,3710)"/>
    <wire from="(590,3600)" to="(590,3620)"/>
    <wire from="(590,9150)" to="(610,9150)"/>
    <wire from="(760,3880)" to="(780,3880)"/>
    <wire from="(710,5320)" to="(710,5380)"/>
    <wire from="(940,4050)" to="(970,4050)"/>
    <wire from="(390,1340)" to="(470,1340)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(580,1210)" to="(660,1210)"/>
    <wire from="(230,1260)" to="(360,1260)"/>
    <wire from="(1040,8320)" to="(1060,8320)"/>
    <wire from="(720,3300)" to="(770,3300)"/>
    <wire from="(470,800)" to="(530,800)"/>
    <wire from="(380,5970)" to="(560,5970)"/>
    <wire from="(740,10150)" to="(740,10240)"/>
    <wire from="(850,4060)" to="(910,4060)"/>
    <wire from="(560,2170)" to="(620,2170)"/>
    <wire from="(1070,9830)" to="(1070,10240)"/>
    <wire from="(710,5190)" to="(710,5320)"/>
    <wire from="(610,9190)" to="(610,9220)"/>
    <wire from="(410,2420)" to="(520,2420)"/>
    <wire from="(420,3070)" to="(530,3070)"/>
    <wire from="(580,1160)" to="(580,1190)"/>
    <wire from="(950,8010)" to="(1000,8010)"/>
    <wire from="(390,3620)" to="(430,3620)"/>
    <wire from="(650,5260)" to="(650,5370)"/>
    <wire from="(380,1700)" to="(410,1700)"/>
    <wire from="(620,2590)" to="(640,2590)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(630,3240)" to="(650,3240)"/>
    <wire from="(210,710)" to="(360,710)"/>
    <wire from="(860,7840)" to="(860,7900)"/>
    <wire from="(880,7860)" to="(880,7920)"/>
    <wire from="(380,3120)" to="(530,3120)"/>
    <wire from="(670,10120)" to="(830,10120)"/>
    <wire from="(980,8060)" to="(1010,8060)"/>
    <wire from="(640,1220)" to="(640,1280)"/>
    <wire from="(1240,6080)" to="(1270,6080)"/>
    <wire from="(960,9220)" to="(960,9260)"/>
    <wire from="(960,9090)" to="(960,9200)"/>
    <wire from="(1040,10260)" to="(1040,10300)"/>
    <wire from="(650,4610)" to="(730,4610)"/>
    <wire from="(230,750)" to="(360,750)"/>
    <wire from="(720,9160)" to="(800,9160)"/>
    <wire from="(790,5420)" to="(840,5420)"/>
    <wire from="(770,6040)" to="(820,6040)"/>
    <wire from="(760,8310)" to="(760,8580)"/>
    <wire from="(470,1250)" to="(530,1250)"/>
    <wire from="(570,5650)" to="(750,5650)"/>
    <wire from="(470,3940)" to="(660,3940)"/>
    <wire from="(910,9820)" to="(1100,9820)"/>
    <wire from="(1270,6010)" to="(1270,6080)"/>
    <wire from="(820,6010)" to="(820,6040)"/>
    <wire from="(430,3990)" to="(660,3990)"/>
    <wire from="(1080,3140)" to="(1140,3140)"/>
    <wire from="(250,1110)" to="(360,1110)"/>
    <wire from="(500,4560)" to="(610,4560)"/>
    <wire from="(330,2090)" to="(370,2090)"/>
    <wire from="(760,3820)" to="(780,3820)"/>
    <wire from="(270,830)" to="(360,830)"/>
    <wire from="(460,4610)" to="(610,4610)"/>
    <wire from="(600,8450)" to="(630,8450)"/>
    <wire from="(940,3990)" to="(970,3990)"/>
    <wire from="(390,640)" to="(470,640)"/>
    <wire from="(840,3330)" to="(920,3330)"/>
    <wire from="(950,8380)" to="(950,8460)"/>
    <wire from="(230,1260)" to="(230,1330)"/>
    <wire from="(710,2590)" to="(760,2590)"/>
    <wire from="(720,3240)" to="(770,3240)"/>
    <wire from="(470,740)" to="(530,740)"/>
    <wire from="(830,9120)" to="(870,9120)"/>
    <wire from="(850,4000)" to="(910,4000)"/>
    <wire from="(1040,8370)" to="(1080,8370)"/>
    <wire from="(880,7960)" to="(980,7960)"/>
    <wire from="(650,5490)" to="(750,5490)"/>
    <wire from="(290,2090)" to="(290,2110)"/>
    <wire from="(530,8010)" to="(530,8550)"/>
    <wire from="(560,1720)" to="(560,1750)"/>
    <wire from="(300,3350)" to="(530,3350)"/>
    <wire from="(310,6040)" to="(350,6040)"/>
    <wire from="(620,2530)" to="(640,2530)"/>
    <wire from="(630,3180)" to="(650,3180)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(210,650)" to="(360,650)"/>
    <wire from="(970,4050)" to="(970,4110)"/>
    <wire from="(380,3060)" to="(530,3060)"/>
    <wire from="(810,3350)" to="(840,3350)"/>
    <wire from="(530,5530)" to="(530,5590)"/>
    <wire from="(1220,6000)" to="(1250,6000)"/>
    <wire from="(1080,8110)" to="(1100,8110)"/>
    <wire from="(1080,8430)" to="(1100,8430)"/>
    <wire from="(230,1330)" to="(360,1330)"/>
    <wire from="(1060,7980)" to="(1060,8020)"/>
    <wire from="(1020,9220)" to="(1020,9260)"/>
    <wire from="(650,4550)" to="(730,4550)"/>
    <wire from="(1100,10260)" to="(1100,10300)"/>
    <wire from="(920,3040)" to="(920,3090)"/>
    <wire from="(980,8330)" to="(1000,8330)"/>
    <wire from="(230,750)" to="(230,810)"/>
    <wire from="(790,5360)" to="(840,5360)"/>
    <wire from="(840,7340)" to="(880,7340)"/>
    <wire from="(980,8030)" to="(980,8060)"/>
    <wire from="(800,9130)" to="(800,9160)"/>
    <wire from="(840,3250)" to="(940,3250)"/>
    <wire from="(380,4840)" to="(610,4840)"/>
    <wire from="(430,3930)" to="(660,3930)"/>
    <wire from="(470,800)" to="(470,820)"/>
    <wire from="(410,1700)" to="(410,1720)"/>
    <wire from="(640,9160)" to="(640,9250)"/>
    <wire from="(770,5990)" to="(810,5990)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(840,3090)" to="(840,3110)"/>
    <wire from="(530,5210)" to="(530,5290)"/>
    <wire from="(420,2860)" to="(420,2950)"/>
    <wire from="(760,3760)" to="(780,3760)"/>
    <wire from="(920,3280)" to="(940,3280)"/>
    <wire from="(460,4550)" to="(610,4550)"/>
    <wire from="(590,3670)" to="(590,3770)"/>
    <wire from="(310,6200)" to="(320,6200)"/>
    <wire from="(940,3930)" to="(970,3930)"/>
    <wire from="(550,3950)" to="(550,4070)"/>
    <wire from="(670,10150)" to="(740,10150)"/>
    <wire from="(500,8580)" to="(760,8580)"/>
    <wire from="(610,5670)" to="(750,5670)"/>
    <wire from="(1080,8130)" to="(1080,8170)"/>
    <wire from="(840,2950)" to="(920,2950)"/>
    <wire from="(720,7340)" to="(770,7340)"/>
    <wire from="(710,2530)" to="(760,2530)"/>
    <wire from="(720,3180)" to="(770,3180)"/>
    <wire from="(470,1320)" to="(530,1320)"/>
    <wire from="(470,680)" to="(530,680)"/>
    <wire from="(850,6000)" to="(1030,6000)"/>
    <wire from="(340,3240)" to="(530,3240)"/>
    <wire from="(850,3940)" to="(910,3940)"/>
    <wire from="(950,7850)" to="(1240,7850)"/>
    <wire from="(910,9850)" to="(1010,9850)"/>
    <wire from="(560,790)" to="(600,790)"/>
    <wire from="(470,1250)" to="(470,1270)"/>
    <wire from="(500,4350)" to="(500,4440)"/>
    <wire from="(410,2300)" to="(520,2300)"/>
    <wire from="(710,5740)" to="(750,5740)"/>
    <wire from="(420,2950)" to="(530,2950)"/>
    <wire from="(1290,5990)" to="(1340,5990)"/>
    <wire from="(760,4100)" to="(760,4120)"/>
    <wire from="(460,2840)" to="(460,2860)"/>
    <wire from="(300,3290)" to="(530,3290)"/>
    <wire from="(570,5190)" to="(570,5210)"/>
    <wire from="(510,1080)" to="(530,1080)"/>
    <wire from="(540,1750)" to="(560,1750)"/>
    <wire from="(620,2470)" to="(640,2470)"/>
    <wire from="(630,3120)" to="(650,3120)"/>
    <wire from="(830,10120)" to="(830,10240)"/>
    <wire from="(540,6860)" to="(570,6860)"/>
    <wire from="(370,2350)" to="(520,2350)"/>
    <wire from="(970,3990)" to="(970,4050)"/>
    <wire from="(1160,9800)" to="(1160,10240)"/>
    <wire from="(810,3290)" to="(840,3290)"/>
    <wire from="(950,7910)" to="(980,7910)"/>
    <wire from="(450,10190)" to="(450,10250)"/>
    <wire from="(1080,9220)" to="(1080,9260)"/>
    <wire from="(650,4490)" to="(730,4490)"/>
    <wire from="(1160,10260)" to="(1160,10300)"/>
    <wire from="(790,5300)" to="(840,5300)"/>
    <wire from="(1130,8270)" to="(1240,8270)"/>
    <wire from="(420,4730)" to="(610,4730)"/>
    <wire from="(530,8010)" to="(950,8010)"/>
    <wire from="(380,4780)" to="(610,4780)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(610,10250)" to="(650,10250)"/>
    <wire from="(1040,8420)" to="(1100,8420)"/>
    <wire from="(830,9050)" to="(1080,9050)"/>
    <wire from="(1050,9060)" to="(1050,9200)"/>
    <wire from="(840,3030)" to="(840,3050)"/>
    <wire from="(500,4440)" to="(610,4440)"/>
    <wire from="(260,2860)" to="(300,2860)"/>
    <wire from="(540,4330)" to="(540,4350)"/>
    <wire from="(760,3700)" to="(780,3700)"/>
    <wire from="(270,1350)" to="(360,1350)"/>
    <wire from="(710,10260)" to="(710,10300)"/>
    <wire from="(500,8550)" to="(530,8550)"/>
    <wire from="(610,9960)" to="(610,10250)"/>
    <wire from="(380,5940)" to="(470,5940)"/>
    <wire from="(880,8130)" to="(1010,8130)"/>
    <wire from="(450,10190)" to="(520,10190)"/>
    <wire from="(940,3870)" to="(970,3870)"/>
    <wire from="(610,5550)" to="(610,5670)"/>
    <wire from="(470,3940)" to="(470,4000)"/>
    <wire from="(1080,8070)" to="(1080,8110)"/>
    <wire from="(720,3120)" to="(770,3120)"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(340,3180)" to="(530,3180)"/>
    <wire from="(710,2470)" to="(760,2470)"/>
    <wire from="(850,3880)" to="(910,3880)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(650,5370)" to="(750,5370)"/>
    <wire from="(900,6810)" to="(960,6810)"/>
    <wire from="(710,5680)" to="(750,5680)"/>
    <wire from="(950,8460)" to="(1010,8460)"/>
    <wire from="(470,3620)" to="(470,3700)"/>
    <wire from="(650,5210)" to="(650,5230)"/>
    <wire from="(760,4040)" to="(760,4060)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(300,3230)" to="(530,3230)"/>
    <wire from="(340,4350)" to="(380,4350)"/>
    <wire from="(290,2580)" to="(520,2580)"/>
    <wire from="(800,6750)" to="(820,6750)"/>
    <wire from="(580,1090)" to="(600,1090)"/>
    <wire from="(770,9930)" to="(780,9930)"/>
    <wire from="(620,2410)" to="(640,2410)"/>
    <wire from="(630,3060)" to="(650,3060)"/>
    <wire from="(560,1700)" to="(590,1700)"/>
    <wire from="(520,6740)" to="(520,6900)"/>
    <wire from="(370,2290)" to="(520,2290)"/>
    <wire from="(970,3930)" to="(970,3990)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(810,3230)" to="(840,3230)"/>
    <wire from="(1060,8280)" to="(1090,8280)"/>
    <wire from="(650,4430)" to="(730,4430)"/>
    <wire from="(570,5470)" to="(750,5470)"/>
    <wire from="(420,4670)" to="(610,4670)"/>
    <wire from="(470,3760)" to="(660,3760)"/>
    <wire from="(380,4720)" to="(610,4720)"/>
    <wire from="(470,1320)" to="(470,1340)"/>
    <wire from="(470,680)" to="(470,700)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(510,3600)" to="(510,3620)"/>
    <wire from="(410,2090)" to="(410,2180)"/>
    <wire from="(980,7910)" to="(980,7960)"/>
    <wire from="(680,6760)" to="(700,6760)"/>
    <wire from="(880,8130)" to="(880,8180)"/>
    <wire from="(510,1150)" to="(530,1150)"/>
    <wire from="(720,6690)" to="(720,6730)"/>
    <wire from="(270,1180)" to="(270,1350)"/>
    <wire from="(470,1120)" to="(480,1120)"/>
    <wire from="(940,3810)" to="(970,3810)"/>
    <wire from="(550,3830)" to="(550,3950)"/>
    <wire from="(510,720)" to="(510,780)"/>
    <wire from="(770,10260)" to="(770,10300)"/>
    <wire from="(610,5550)" to="(750,5550)"/>
    <wire from="(610,7920)" to="(880,7920)"/>
    <wire from="(720,3060)" to="(770,3060)"/>
    <wire from="(330,2470)" to="(520,2470)"/>
    <wire from="(710,2410)" to="(760,2410)"/>
    <wire from="(900,9110)" to="(900,9200)"/>
    <wire from="(850,3820)" to="(910,3820)"/>
    <wire from="(560,670)" to="(600,670)"/>
    <wire from="(1010,9850)" to="(1010,10240)"/>
    <wire from="(450,2070)" to="(450,2090)"/>
    <wire from="(410,2180)" to="(520,2180)"/>
    <wire from="(710,5620)" to="(750,5620)"/>
    <wire from="(950,8080)" to="(1010,8080)"/>
    <wire from="(760,3980)" to="(760,4000)"/>
    <wire from="(300,3170)" to="(530,3170)"/>
    <wire from="(290,2520)" to="(520,2520)"/>
    <wire from="(980,8360)" to="(980,8410)"/>
    <wire from="(610,9960)" to="(890,9960)"/>
    <wire from="(620,2350)" to="(640,2350)"/>
    <wire from="(630,3000)" to="(650,3000)"/>
    <wire from="(460,2910)" to="(460,3010)"/>
    <wire from="(970,3870)" to="(970,3930)"/>
    <wire from="(810,3170)" to="(840,3170)"/>
    <wire from="(830,9080)" to="(990,9080)"/>
    <wire from="(490,5700)" to="(750,5700)"/>
    <wire from="(600,8420)" to="(610,8420)"/>
    <wire from="(420,3190)" to="(420,3310)"/>
    <wire from="(920,10090)" to="(920,10240)"/>
    <wire from="(570,5410)" to="(750,5410)"/>
    <wire from="(700,4120)" to="(760,4120)"/>
    <wire from="(470,3700)" to="(660,3700)"/>
    <wire from="(580,1120)" to="(640,1120)"/>
    <wire from="(380,4660)" to="(610,4660)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(950,8010)" to="(950,8080)"/>
    <wire from="(270,610)" to="(270,690)"/>
    <wire from="(560,1670)" to="(560,1700)"/>
    <wire from="(840,3230)" to="(840,3250)"/>
    <wire from="(410,1680)" to="(510,1680)"/>
    <wire from="(250,2090)" to="(290,2090)"/>
    <wire from="(570,5260)" to="(570,5410)"/>
    <wire from="(590,3620)" to="(590,3640)"/>
    <wire from="(630,3340)" to="(630,3360)"/>
    <wire from="(580,1160)" to="(600,1160)"/>
    <wire from="(640,1220)" to="(660,1220)"/>
    <wire from="(850,5970)" to="(940,5970)"/>
    <wire from="(720,6730)" to="(750,6730)"/>
    <wire from="(820,6830)" to="(850,6830)"/>
    <wire from="(540,4400)" to="(540,4500)"/>
    <wire from="(590,4130)" to="(660,4130)"/>
    <wire from="(500,4680)" to="(500,4800)"/>
    <wire from="(940,3750)" to="(970,3750)"/>
    <wire from="(610,5430)" to="(610,5550)"/>
    <wire from="(510,660)" to="(510,720)"/>
    <wire from="(450,5400)" to="(450,5460)"/>
    <wire from="(830,10260)" to="(830,10300)"/>
    <wire from="(840,3090)" to="(920,3090)"/>
    <wire from="(1040,8020)" to="(1060,8020)"/>
    <wire from="(720,7480)" to="(770,7480)"/>
    <wire from="(250,1040)" to="(250,1110)"/>
    <wire from="(720,3000)" to="(770,3000)"/>
    <wire from="(330,2410)" to="(520,2410)"/>
    <wire from="(710,2350)" to="(760,2350)"/>
    <wire from="(970,3260)" to="(1010,3260)"/>
    <wire from="(850,3760)" to="(910,3760)"/>
    <wire from="(670,10110)" to="(860,10110)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(710,5560)" to="(750,5560)"/>
    <wire from="(760,3920)" to="(760,3940)"/>
    <wire from="(290,2460)" to="(520,2460)"/>
    <wire from="(620,2290)" to="(640,2290)"/>
    <wire from="(630,2940)" to="(650,2940)"/>
    <wire from="(970,3810)" to="(970,3870)"/>
    <wire from="(530,5590)" to="(750,5590)"/>
    <wire from="(810,3110)" to="(840,3110)"/>
    <wire from="(470,1190)" to="(480,1190)"/>
    <wire from="(910,9810)" to="(1130,9810)"/>
    <wire from="(490,5640)" to="(750,5640)"/>
    <wire from="(530,5290)" to="(530,5350)"/>
    <wire from="(570,5650)" to="(570,5710)"/>
    <wire from="(340,3180)" to="(340,3240)"/>
    <wire from="(880,8260)" to="(880,8430)"/>
    <wire from="(530,5350)" to="(530,5530)"/>
    <wire from="(770,7340)" to="(820,7340)"/>
    <wire from="(210,1130)" to="(210,1200)"/>
    <wire from="(710,1200)" to="(760,1200)"/>
    <wire from="(700,4060)" to="(760,4060)"/>
    <wire from="(320,6170)" to="(320,6180)"/>
    <wire from="(450,5210)" to="(450,5280)"/>
    <wire from="(840,3010)" to="(940,3010)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(340,2860)" to="(340,2940)"/>
    <wire from="(840,3170)" to="(840,3190)"/>
    <wire from="(700,6610)" to="(700,6760)"/>
    <wire from="(630,3280)" to="(630,3300)"/>
    <wire from="(920,3040)" to="(940,3040)"/>
    <wire from="(830,9110)" to="(900,9110)"/>
    <wire from="(940,3690)" to="(970,3690)"/>
    <wire from="(550,3710)" to="(550,3830)"/>
    <wire from="(510,600)" to="(510,660)"/>
    <wire from="(420,4670)" to="(420,4730)"/>
    <wire from="(450,5340)" to="(450,5400)"/>
    <wire from="(890,10260)" to="(890,10300)"/>
    <wire from="(610,5430)" to="(750,5430)"/>
    <wire from="(950,8080)" to="(950,8160)"/>
    <wire from="(720,2940)" to="(770,2940)"/>
    <wire from="(340,3000)" to="(530,3000)"/>
    <wire from="(710,2290)" to="(760,2290)"/>
    <wire from="(520,6900)" to="(570,6900)"/>
    <wire from="(610,9150)" to="(610,9160)"/>
    <wire from="(850,3700)" to="(910,3700)"/>
    <wire from="(1040,8070)" to="(1080,8070)"/>
    <wire from="(970,8230)" to="(970,8260)"/>
    <wire from="(380,2840)" to="(380,2860)"/>
    <wire from="(710,5500)" to="(750,5500)"/>
    <wire from="(420,4350)" to="(420,4430)"/>
    <wire from="(760,3860)" to="(760,3880)"/>
    <wire from="(1130,5970)" to="(1250,5970)"/>
    <wire from="(490,5190)" to="(490,5210)"/>
    <wire from="(510,3670)" to="(510,3820)"/>
    <wire from="(290,2400)" to="(520,2400)"/>
    <wire from="(380,5960)" to="(530,5960)"/>
    <wire from="(450,2140)" to="(450,2240)"/>
    <wire from="(620,2230)" to="(640,2230)"/>
    <wire from="(760,4100)" to="(910,4100)"/>
    <wire from="(990,9080)" to="(990,9200)"/>
    <wire from="(970,3750)" to="(970,3810)"/>
    <wire from="(530,5530)" to="(750,5530)"/>
    <wire from="(810,3050)" to="(840,3050)"/>
    <wire from="(1100,9820)" to="(1100,10240)"/>
    <wire from="(770,10140)" to="(770,10240)"/>
    <wire from="(390,3870)" to="(660,3870)"/>
    <wire from="(490,5580)" to="(750,5580)"/>
    <wire from="(710,2530)" to="(710,2590)"/>
    <wire from="(1080,8130)" to="(1100,8130)"/>
    <wire from="(610,7920)" to="(610,8420)"/>
    <wire from="(390,3810)" to="(390,3870)"/>
    <wire from="(500,8520)" to="(510,8520)"/>
    <wire from="(980,8030)" to="(1000,8030)"/>
    <wire from="(1010,3020)" to="(1010,3130)"/>
    <wire from="(630,3340)" to="(770,3340)"/>
    <wire from="(410,2420)" to="(410,2540)"/>
    <wire from="(420,3070)" to="(420,3190)"/>
    <wire from="(700,4000)" to="(760,4000)"/>
    <wire from="(420,4490)" to="(610,4490)"/>
    <wire from="(840,3270)" to="(940,3270)"/>
    <wire from="(670,10140)" to="(770,10140)"/>
    <wire from="(610,5210)" to="(650,5210)"/>
    <wire from="(460,4330)" to="(460,4350)"/>
    <wire from="(620,2570)" to="(620,2590)"/>
    <wire from="(630,3220)" to="(630,3240)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(910,9840)" to="(1040,9840)"/>
    <wire from="(590,4010)" to="(660,4010)"/>
    <wire from="(500,4560)" to="(500,4680)"/>
    <wire from="(590,4010)" to="(590,4130)"/>
    <wire from="(610,5310)" to="(610,5430)"/>
    <wire from="(470,3700)" to="(470,3760)"/>
    <wire from="(450,5280)" to="(450,5340)"/>
    <wire from="(510,4060)" to="(510,4120)"/>
    <wire from="(490,5640)" to="(490,5700)"/>
    <wire from="(610,9150)" to="(680,9150)"/>
    <wire from="(870,9220)" to="(870,9260)"/>
    <wire from="(950,10260)" to="(950,10300)"/>
    <wire from="(470,3760)" to="(470,3940)"/>
    <wire from="(920,3190)" to="(920,3240)"/>
    <wire from="(1010,3150)" to="(1010,3260)"/>
    <wire from="(390,3620)" to="(390,3690)"/>
    <wire from="(890,9880)" to="(890,9960)"/>
    <wire from="(340,2940)" to="(530,2940)"/>
    <wire from="(710,2230)" to="(760,2230)"/>
    <wire from="(230,1030)" to="(230,1040)"/>
    <wire from="(570,3360)" to="(630,3360)"/>
    <wire from="(710,5440)" to="(750,5440)"/>
    <wire from="(210,560)" to="(210,650)"/>
    <wire from="(760,3800)" to="(760,3820)"/>
    <wire from="(460,2860)" to="(460,2880)"/>
    <wire from="(570,5210)" to="(570,5230)"/>
    <wire from="(970,8230)" to="(1240,8230)"/>
    <wire from="(840,3350)" to="(860,3350)"/>
    <wire from="(510,780)" to="(530,780)"/>
    <wire from="(620,2170)" to="(640,2170)"/>
    <wire from="(760,4040)" to="(910,4040)"/>
    <wire from="(970,3690)" to="(970,3750)"/>
    <wire from="(250,1110)" to="(250,1280)"/>
    <wire from="(230,1090)" to="(230,1260)"/>
    <wire from="(810,2990)" to="(840,2990)"/>
    <wire from="(800,6630)" to="(960,6630)"/>
    <wire from="(460,3370)" to="(530,3370)"/>
    <wire from="(880,7860)" to="(910,7860)"/>
    <wire from="(390,3810)" to="(660,3810)"/>
    <wire from="(640,1120)" to="(640,1180)"/>
    <wire from="(490,5520)" to="(750,5520)"/>
    <wire from="(710,2470)" to="(710,2530)"/>
    <wire from="(330,2410)" to="(330,2470)"/>
    <wire from="(390,3750)" to="(390,3810)"/>
    <wire from="(630,3280)" to="(770,3280)"/>
    <wire from="(1130,7970)" to="(1240,7970)"/>
    <wire from="(700,3940)" to="(760,3940)"/>
    <wire from="(420,4430)" to="(610,4430)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(330,2090)" to="(330,2170)"/>
    <wire from="(1040,8120)" to="(1100,8120)"/>
    <wire from="(540,6780)" to="(540,6860)"/>
    <wire from="(430,3600)" to="(430,3620)"/>
    <wire from="(620,2510)" to="(620,2530)"/>
    <wire from="(540,4350)" to="(540,4370)"/>
    <wire from="(630,3160)" to="(630,3180)"/>
    <wire from="(950,9870)" to="(950,10240)"/>
    <wire from="(920,3240)" to="(940,3240)"/>
    <wire from="(510,1230)" to="(530,1230)"/>
    <wire from="(980,8410)" to="(1010,8410)"/>
    <wire from="(540,4860)" to="(610,4860)"/>
    <wire from="(650,5610)" to="(650,5730)"/>
    <wire from="(490,5580)" to="(490,5640)"/>
    <wire from="(1240,8120)" to="(1240,8230)"/>
    <wire from="(930,9220)" to="(930,9260)"/>
    <wire from="(1010,10260)" to="(1010,10300)"/>
    <wire from="(610,5310)" to="(750,5310)"/>
    <wire from="(800,2580)" to="(850,2580)"/>
    <wire from="(330,2230)" to="(520,2230)"/>
    <wire from="(710,2170)" to="(760,2170)"/>
    <wire from="(1130,8420)" to="(1240,8420)"/>
    <wire from="(750,9900)" to="(790,9900)"/>
    <wire from="(820,6750)" to="(880,6750)"/>
    <wire from="(570,3300)" to="(630,3300)"/>
    <wire from="(550,3620)" to="(590,3620)"/>
    <wire from="(370,2070)" to="(370,2090)"/>
    <wire from="(710,5380)" to="(750,5380)"/>
    <wire from="(950,8160)" to="(1010,8160)"/>
    <wire from="(760,3740)" to="(760,3760)"/>
    <wire from="(270,1180)" to="(360,1180)"/>
    <wire from="(840,3290)" to="(860,3290)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(490,1660)" to="(510,1660)"/>
    <wire from="(560,1090)" to="(580,1090)"/>
    <wire from="(850,5990)" to="(1000,5990)"/>
    <wire from="(760,3980)" to="(910,3980)"/>
    <wire from="(560,1720)" to="(590,1720)"/>
    <wire from="(810,2930)" to="(840,2930)"/>
    <wire from="(1060,7980)" to="(1090,7980)"/>
    <wire from="(1010,3130)" to="(1040,3130)"/>
    <wire from="(430,4050)" to="(430,4110)"/>
    <wire from="(390,3750)" to="(660,3750)"/>
    <wire from="(710,2410)" to="(710,2470)"/>
    <wire from="(390,3690)" to="(390,3750)"/>
    <wire from="(620,2570)" to="(760,2570)"/>
    <wire from="(630,3220)" to="(770,3220)"/>
    <wire from="(410,2300)" to="(410,2420)"/>
    <wire from="(420,2950)" to="(420,3070)"/>
    <wire from="(1080,9050)" to="(1080,9200)"/>
    <wire from="(700,6770)" to="(750,6770)"/>
    <wire from="(700,3880)" to="(760,3880)"/>
    <wire from="(880,7920)" to="(920,7920)"/>
    <wire from="(910,9870)" to="(950,9870)"/>
    <wire from="(820,6880)" to="(880,6880)"/>
    <wire from="(480,6860)" to="(540,6860)"/>
    <wire from="(380,2910)" to="(380,3060)"/>
    <wire from="(860,10110)" to="(860,10240)"/>
    <wire from="(250,630)" to="(360,630)"/>
    <wire from="(840,2990)" to="(840,3010)"/>
    <wire from="(410,1760)" to="(510,1760)"/>
    <wire from="(510,3620)" to="(510,3640)"/>
    <wire from="(620,2450)" to="(620,2470)"/>
    <wire from="(630,3100)" to="(630,3120)"/>
    <wire from="(580,1240)" to="(600,1240)"/>
    <wire from="(590,3890)" to="(660,3890)"/>
    <wire from="(470,820)" to="(480,820)"/>
    <wire from="(500,4440)" to="(500,4560)"/>
    <wire from="(590,3890)" to="(590,4010)"/>
    <wire from="(390,1120)" to="(470,1120)"/>
    <wire from="(490,5520)" to="(490,5580)"/>
    <wire from="(260,3110)" to="(530,3110)"/>
    <wire from="(260,3050)" to="(260,3110)"/>
    <wire from="(990,9220)" to="(990,9260)"/>
    <wire from="(1070,10260)" to="(1070,10300)"/>
    <wire from="(800,2520)" to="(850,2520)"/>
    <wire from="(330,2170)" to="(520,2170)"/>
    <wire from="(270,690)" to="(270,830)"/>
    <wire from="(970,3020)" to="(1010,3020)"/>
    <wire from="(880,9880)" to="(880,9910)"/>
    <wire from="(560,2590)" to="(620,2590)"/>
    <wire from="(570,3240)" to="(630,3240)"/>
    <wire from="(830,9070)" to="(1020,9070)"/>
    <wire from="(450,2090)" to="(450,2110)"/>
    <wire from="(710,5320)" to="(750,5320)"/>
    <wire from="(450,10250)" to="(550,10250)"/>
    <wire from="(760,3680)" to="(760,3700)"/>
    <wire from="(830,9910)" to="(880,9910)"/>
    <wire from="(460,4400)" to="(460,4550)"/>
    <wire from="(980,8060)" to="(980,8110)"/>
    <wire from="(840,3230)" to="(860,3230)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(560,1670)" to="(580,1670)"/>
    <wire from="(760,3920)" to="(910,3920)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(210,1130)" to="(360,1130)"/>
    <wire from="(530,5350)" to="(750,5350)"/>
    <wire from="(460,3250)" to="(460,3370)"/>
    <wire from="(470,1270)" to="(480,1270)"/>
    <wire from="(340,3000)" to="(340,3180)"/>
    <wire from="(450,2600)" to="(520,2600)"/>
    <wire from="(460,3250)" to="(530,3250)"/>
    <wire from="(430,3990)" to="(430,4050)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(340,4600)" to="(610,4600)"/>
    <wire from="(390,3690)" to="(660,3690)"/>
    <wire from="(570,5410)" to="(570,5470)"/>
    <wire from="(710,2350)" to="(710,2410)"/>
    <wire from="(340,2940)" to="(340,3000)"/>
    <wire from="(380,3300)" to="(380,3360)"/>
    <wire from="(340,4540)" to="(340,4600)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(620,2510)" to="(760,2510)"/>
    <wire from="(630,3160)" to="(770,3160)"/>
    <wire from="(570,5470)" to="(570,5650)"/>
    <wire from="(260,2860)" to="(260,2930)"/>
    <wire from="(700,3820)" to="(760,3820)"/>
    <wire from="(490,5260)" to="(490,5520)"/>
    <wire from="(680,9900)" to="(720,9900)"/>
    <wire from="(230,1040)" to="(230,1060)"/>
    <wire from="(550,4070)" to="(660,4070)"/>
    <wire from="(840,2930)" to="(840,2950)"/>
    <wire from="(480,6690)" to="(720,6690)"/>
    <wire from="(620,2390)" to="(620,2410)"/>
    <wire from="(630,3040)" to="(630,3060)"/>
    <wire from="(510,4120)" to="(660,4120)"/>
    <wire from="(560,1160)" to="(580,1160)"/>
    <wire from="(720,6650)" to="(720,6690)"/>
    <wire from="(820,6750)" to="(820,6790)"/>
    <wire from="(670,10100)" to="(890,10100)"/>
    <wire from="(670,7340)" to="(700,7340)"/>
    <wire from="(540,4740)" to="(610,4740)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(710,5680)" to="(710,5740)"/>
    <wire from="(540,4740)" to="(540,4860)"/>
    <wire from="(1160,5980)" to="(1250,5980)"/>
    <wire from="(650,5490)" to="(650,5610)"/>
    <wire from="(420,4430)" to="(420,4490)"/>
    <wire from="(460,4790)" to="(460,4850)"/>
    <wire from="(880,8260)" to="(970,8260)"/>
    <wire from="(260,3050)" to="(530,3050)"/>
    <wire from="(260,2990)" to="(260,3050)"/>
    <wire from="(1050,9220)" to="(1050,9260)"/>
    <wire from="(420,4490)" to="(420,4670)"/>
    <wire from="(1130,10260)" to="(1130,10300)"/>
    <wire from="(340,4350)" to="(340,4420)"/>
    <wire from="(800,2460)" to="(850,2460)"/>
    <wire from="(1040,9840)" to="(1040,10240)"/>
    <wire from="(700,6760)" to="(700,6770)"/>
    <wire from="(1040,8470)" to="(1080,8470)"/>
    <wire from="(560,2530)" to="(620,2530)"/>
    <wire from="(1240,6110)" to="(1280,6110)"/>
    <wire from="(570,3180)" to="(630,3180)"/>
    <wire from="(300,2840)" to="(300,2860)"/>
    <wire from="(910,9800)" to="(1160,9800)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(710,10160)" to="(710,10240)"/>
    <wire from="(840,3170)" to="(860,3170)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(340,6190)" to="(360,6190)"/>
    <wire from="(580,1310)" to="(600,1310)"/>
    <wire from="(760,3860)" to="(910,3860)"/>
    <wire from="(530,5290)" to="(750,5290)"/>
    <wire from="(880,8480)" to="(1010,8480)"/>
    <wire from="(310,6170)" to="(320,6170)"/>
    <wire from="(430,3930)" to="(430,3990)"/>
    <wire from="(340,4540)" to="(610,4540)"/>
    <wire from="(930,9100)" to="(930,9200)"/>
    <wire from="(390,1190)" to="(470,1190)"/>
    <wire from="(710,2290)" to="(710,2350)"/>
    <wire from="(880,7960)" to="(880,8130)"/>
    <wire from="(340,4480)" to="(340,4540)"/>
    <wire from="(620,2450)" to="(760,2450)"/>
    <wire from="(630,3100)" to="(770,3100)"/>
    <wire from="(410,2180)" to="(410,2300)"/>
    <wire from="(980,7960)" to="(1090,7960)"/>
    <wire from="(770,7340)" to="(770,7480)"/>
    <wire from="(700,3760)" to="(760,3760)"/>
    <wire from="(520,2110)" to="(710,2110)"/>
    <wire from="(830,9100)" to="(930,9100)"/>
    <wire from="(320,6190)" to="(320,6200)"/>
    <wire from="(370,2140)" to="(370,2290)"/>
    <wire from="(840,3030)" to="(940,3030)"/>
    <wire from="(530,5210)" to="(570,5210)"/>
    <wire from="(380,4330)" to="(380,4350)"/>
    <wire from="(640,9160)" to="(680,9160)"/>
    <wire from="(970,8260)" to="(1090,8260)"/>
    <wire from="(620,2330)" to="(620,2350)"/>
    <wire from="(630,2980)" to="(630,3000)"/>
    <wire from="(420,2860)" to="(460,2860)"/>
    <wire from="(510,4060)" to="(660,4060)"/>
    <wire from="(640,1180)" to="(660,1180)"/>
    <wire from="(210,1200)" to="(360,1200)"/>
    <wire from="(820,6790)" to="(850,6790)"/>
    <wire from="(590,3770)" to="(660,3770)"/>
    <wire from="(470,1340)" to="(480,1340)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(710,5620)" to="(710,5680)"/>
    <wire from="(590,3770)" to="(590,3890)"/>
    <wire from="(510,3820)" to="(510,3880)"/>
    <wire from="(250,2340)" to="(520,2340)"/>
    <wire from="(260,2990)" to="(530,2990)"/>
    <wire from="(250,2280)" to="(250,2340)"/>
    <wire from="(580,1190)" to="(660,1190)"/>
    <wire from="(260,2930)" to="(260,2990)"/>
    <wire from="(300,3290)" to="(300,3350)"/>
    <wire from="(920,2950)" to="(920,3000)"/>
    <wire from="(510,3880)" to="(510,4060)"/>
    <wire from="(470,1100)" to="(530,1100)"/>
    <wire from="(800,2400)" to="(850,2400)"/>
    <wire from="(710,7350)" to="(710,7360)"/>
    <wire from="(430,3670)" to="(430,3930)"/>
    <wire from="(560,2470)" to="(620,2470)"/>
    <wire from="(570,3120)" to="(630,3120)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(500,4350)" to="(540,4350)"/>
    <wire from="(380,2860)" to="(380,2880)"/>
    <wire from="(250,1280)" to="(360,1280)"/>
    <wire from="(950,8310)" to="(1000,8310)"/>
    <wire from="(490,5210)" to="(490,5230)"/>
    <wire from="(840,3110)" to="(860,3110)"/>
    <wire from="(510,7900)" to="(510,8520)"/>
    <wire from="(760,3800)" to="(910,3800)"/>
    <wire from="(510,7900)" to="(860,7900)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(980,8360)" to="(1010,8360)"/>
    <wire from="(450,2480)" to="(450,2600)"/>
    <wire from="(460,3130)" to="(460,3250)"/>
    <wire from="(670,10130)" to="(800,10130)"/>
    <wire from="(330,2230)" to="(330,2410)"/>
    <wire from="(450,2480)" to="(520,2480)"/>
    <wire from="(460,3130)" to="(530,3130)"/>
    <wire from="(380,4780)" to="(380,4840)"/>
    <wire from="(340,4480)" to="(610,4480)"/>
    <wire from="(710,2230)" to="(710,2290)"/>
    <wire from="(740,10260)" to="(740,10300)"/>
    <wire from="(330,2170)" to="(330,2230)"/>
    <wire from="(370,2530)" to="(370,2590)"/>
    <wire from="(340,4420)" to="(340,4480)"/>
    <wire from="(620,2390)" to="(760,2390)"/>
    <wire from="(630,3040)" to="(770,3040)"/>
    <wire from="(790,5720)" to="(840,5720)"/>
    <wire from="(250,2090)" to="(250,2160)"/>
    <wire from="(700,3700)" to="(760,3700)"/>
    <wire from="(520,6740)" to="(560,6740)"/>
    <wire from="(250,770)" to="(360,770)"/>
    <wire from="(550,3950)" to="(660,3950)"/>
    <wire from="(460,4350)" to="(460,4370)"/>
    <wire from="(760,9210)" to="(810,9210)"/>
    <wire from="(650,10170)" to="(650,10250)"/>
    <wire from="(620,2270)" to="(620,2290)"/>
    <wire from="(630,2920)" to="(630,2940)"/>
    <wire from="(760,4120)" to="(780,4120)"/>
    <wire from="(920,3000)" to="(940,3000)"/>
    <wire from="(540,6780)" to="(560,6780)"/>
    <wire from="(540,4620)" to="(610,4620)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(710,5560)" to="(710,5620)"/>
    <wire from="(910,9830)" to="(1070,9830)"/>
    <wire from="(540,4620)" to="(540,4740)"/>
    <wire from="(650,5370)" to="(650,5490)"/>
    <wire from="(250,2280)" to="(520,2280)"/>
    <wire from="(260,2930)" to="(530,2930)"/>
    <wire from="(250,2220)" to="(250,2280)"/>
    <wire from="(300,3230)" to="(300,3290)"/>
    <wire from="(800,2340)" to="(850,2340)"/>
    <wire from="(560,2410)" to="(620,2410)"/>
    <wire from="(570,3060)" to="(630,3060)"/>
    <wire from="(470,3620)" to="(510,3620)"/>
    <wire from="(290,2070)" to="(290,2090)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(780,9920)" to="(780,9930)"/>
    <wire from="(420,3310)" to="(530,3310)"/>
    <wire from="(450,5460)" to="(750,5460)"/>
    <wire from="(860,7840)" to="(910,7840)"/>
    <wire from="(840,3050)" to="(860,3050)"/>
    <wire from="(490,1740)" to="(510,1740)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(760,3740)" to="(910,3740)"/>
    <wire from="(630,8030)" to="(630,8450)"/>
    <wire from="(380,3360)" to="(530,3360)"/>
    <wire from="(720,8330)" to="(980,8330)"/>
    <wire from="(380,4720)" to="(380,4780)"/>
    <wire from="(620,6880)" to="(820,6880)"/>
    <wire from="(340,4420)" to="(610,4420)"/>
    <wire from="(710,2170)" to="(710,2230)"/>
    <wire from="(1080,8410)" to="(1100,8410)"/>
    <wire from="(800,10260)" to="(800,10300)"/>
    <wire from="(1130,9810)" to="(1130,10240)"/>
    <wire from="(1060,8280)" to="(1060,8320)"/>
    <wire from="(650,4850)" to="(730,4850)"/>
    <wire from="(560,10200)" to="(640,10200)"/>
    <wire from="(970,3580)" to="(970,3690)"/>
    <wire from="(620,2330)" to="(760,2330)"/>
    <wire from="(800,10130)" to="(800,10240)"/>
    <wire from="(630,2980)" to="(770,2980)"/>
    <wire from="(790,5660)" to="(840,5660)"/>
    <wire from="(380,5950)" to="(500,5950)"/>
    <wire from="(470,1170)" to="(530,1170)"/>
    <wire from="(620,6760)" to="(680,6760)"/>
    <wire from="(980,8330)" to="(980,8360)"/>
    <wire from="(760,8310)" to="(950,8310)"/>
    <wire from="(580,1280)" to="(640,1280)"/>
    <wire from="(1020,9070)" to="(1020,9200)"/>
    <wire from="(470,1100)" to="(470,1120)"/>
    <wire from="(410,1680)" to="(410,1700)"/>
    <wire from="(580,1210)" to="(580,1240)"/>
    <wire from="(500,4800)" to="(610,4800)"/>
    <wire from="(430,3620)" to="(430,3640)"/>
    <wire from="(270,1090)" to="(270,1180)"/>
    <wire from="(620,2210)" to="(620,2230)"/>
    <wire from="(410,2090)" to="(450,2090)"/>
    <wire from="(670,9170)" to="(670,9280)"/>
    <wire from="(760,4060)" to="(780,4060)"/>
    <wire from="(460,4850)" to="(610,4850)"/>
    <wire from="(670,7480)" to="(700,7480)"/>
    <wire from="(980,8110)" to="(1010,8110)"/>
    <wire from="(710,5500)" to="(710,5560)"/>
    <wire from="(250,2220)" to="(520,2220)"/>
    <wire from="(250,2160)" to="(250,2220)"/>
    <wire from="(290,2520)" to="(290,2580)"/>
    <wire from="(300,3170)" to="(300,3230)"/>
    <wire from="(1080,8430)" to="(1080,8470)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(800,2280)" to="(850,2280)"/>
    <wire from="(1130,8120)" to="(1240,8120)"/>
    <wire from="(560,2350)" to="(620,2350)"/>
    <wire from="(270,1030)" to="(270,1040)"/>
    <wire from="(570,3000)" to="(630,3000)"/>
    <wire from="(650,5730)" to="(750,5730)"/>
    <wire from="(370,2090)" to="(370,2110)"/>
    <wire from="(670,10160)" to="(710,10160)"/>
    <wire from="(450,5400)" to="(750,5400)"/>
    <wire from="(840,2990)" to="(860,2990)"/>
    <wire from="(560,1750)" to="(580,1750)"/>
    <wire from="(760,3680)" to="(910,3680)"/>
    <wire from="(910,9860)" to="(980,9860)"/>
    <wire from="(380,3300)" to="(530,3300)"/>
    <wire from="(460,3010)" to="(460,3130)"/>
    <wire from="(1010,3150)" to="(1040,3150)"/>
    <wire from="(460,3010)" to="(530,3010)"/>
    <wire from="(380,3120)" to="(380,3300)"/>
    <wire from="(380,4660)" to="(380,4720)"/>
    <wire from="(710,2110)" to="(710,2170)"/>
    <wire from="(860,10260)" to="(860,10300)"/>
    <wire from="(380,3060)" to="(380,3120)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(650,4790)" to="(730,4790)"/>
    <wire from="(920,3280)" to="(920,3330)"/>
    <wire from="(450,2360)" to="(520,2360)"/>
    <wire from="(620,2270)" to="(760,2270)"/>
    <wire from="(210,650)" to="(210,710)"/>
    <wire from="(630,2920)" to="(770,2920)"/>
    <wire from="(450,2360)" to="(450,2480)"/>
    <wire from="(790,5600)" to="(840,5600)"/>
    <wire from="(300,2910)" to="(300,3170)"/>
    <wire from="(640,10170)" to="(640,10200)"/>
    <wire from="(1190,5990)" to="(1250,5990)"/>
    <wire from="(480,6900)" to="(520,6900)"/>
    <wire from="(860,7900)" to="(920,7900)"/>
    <wire from="(550,3830)" to="(660,3830)"/>
    <wire from="(840,3330)" to="(840,3350)"/>
    <wire from="(360,5980)" to="(360,6190)"/>
    <wire from="(620,2150)" to="(620,2170)"/>
    <wire from="(760,4000)" to="(780,4000)"/>
    <wire from="(270,690)" to="(360,690)"/>
    <wire from="(460,4790)" to="(610,4790)"/>
    <wire from="(510,3880)" to="(660,3880)"/>
    <wire from="(560,1240)" to="(580,1240)"/>
    <wire from="(630,8030)" to="(980,8030)"/>
    <wire from="(880,8430)" to="(1010,8430)"/>
    <wire from="(980,9860)" to="(980,10240)"/>
    <wire from="(610,5210)" to="(610,5310)"/>
    <wire from="(540,4500)" to="(610,4500)"/>
    <wire from="(710,5440)" to="(710,5500)"/>
    <wire from="(540,4500)" to="(540,4620)"/>
    <wire from="(830,9060)" to="(1050,9060)"/>
    <wire from="(460,4550)" to="(460,4610)"/>
    <wire from="(390,820)" to="(470,820)"/>
    <wire from="(250,2160)" to="(520,2160)"/>
    <wire from="(600,10250)" to="(610,10250)"/>
    <wire from="(290,2460)" to="(290,2520)"/>
    <wire from="(1080,8370)" to="(1080,8410)"/>
    <wire from="(460,4610)" to="(460,4790)"/>
    <wire from="(820,6830)" to="(820,6880)"/>
    <wire from="(840,3190)" to="(920,3190)"/>
    <wire from="(870,9120)" to="(870,9200)"/>
    <wire from="(800,2220)" to="(850,2220)"/>
    <wire from="(380,4400)" to="(380,4660)"/>
    <wire from="(600,8480)" to="(720,8480)"/>
    <wire from="(560,2290)" to="(620,2290)"/>
    <wire from="(410,1750)" to="(410,1760)"/>
    <wire from="(570,2940)" to="(630,2940)"/>
    <wire from="(620,1710)" to="(680,1710)"/>
    <wire from="(450,9910)" to="(450,10190)"/>
    <wire from="(470,1170)" to="(470,1190)"/>
    <wire from="(410,2540)" to="(520,2540)"/>
    <wire from="(420,3190)" to="(530,3190)"/>
    <wire from="(700,6610)" to="(740,6610)"/>
    <wire from="(580,1280)" to="(580,1310)"/>
    <wire from="(650,5190)" to="(650,5210)"/>
    <wire from="(710,7490)" to="(710,7510)"/>
    <wire from="(450,5340)" to="(750,5340)"/>
    <wire from="(840,2930)" to="(860,2930)"/>
    <wire from="(720,6650)" to="(740,6650)"/>
    <wire from="(540,1670)" to="(560,1670)"/>
    <wire from="(780,9920)" to="(790,9920)"/>
    <wire from="(450,9910)" to="(790,9910)"/>
    <wire from="(630,3360)" to="(650,3360)"/>
    <wire from="(370,2590)" to="(520,2590)"/>
    <wire from="(1280,6010)" to="(1280,6110)"/>
    <wire from="(390,1270)" to="(470,1270)"/>
    <wire from="(670,9170)" to="(680,9170)"/>
    <wire from="(830,7290)" to="(830,7330)"/>
    <wire from="(920,10260)" to="(920,10300)"/>
    <wire from="(650,4730)" to="(730,4730)"/>
    <wire from="(620,2210)" to="(760,2210)"/>
    <wire from="(790,5540)" to="(840,5540)"/>
    <wire from="(850,5980)" to="(970,5980)"/>
    <wire from="(670,10090)" to="(920,10090)"/>
    <wire from="(450,5210)" to="(490,5210)"/>
    <wire from="(430,4110)" to="(660,4110)"/>
    <wire from="(580,1090)" to="(580,1120)"/>
    <wire from="(720,8330)" to="(720,8480)"/>
    <wire from="(840,3270)" to="(840,3290)"/>
    <wire from="(500,4680)" to="(610,4680)"/>
    <wire from="(890,10100)" to="(890,10240)"/>
    <wire from="(340,2860)" to="(380,2860)"/>
    <wire from="(830,6010)" to="(830,6090)"/>
    <wire from="(760,3940)" to="(780,3940)"/>
    <wire from="(880,8430)" to="(880,8480)"/>
    <wire from="(510,3820)" to="(660,3820)"/>
    <wire from="(710,5380)" to="(710,5440)"/>
    <wire from="(940,4110)" to="(970,4110)"/>
    <wire from="(350,5980)" to="(350,6040)"/>
    <wire from="(390,760)" to="(470,760)"/>
    <wire from="(290,2400)" to="(290,2460)"/>
    <comp lib="1" loc="(1010,10260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,3300)" name="Clock">
      <a name="highDuration" val="2"/>
    </comp>
    <comp lib="2" loc="(360,5980)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(800,6750)" name="AND Gate">
      <a name="label" val="sC"/>
    </comp>
    <comp lib="1" loc="(1070,10260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1240,6080)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(700,3940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="1" loc="(710,1200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,4120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(1030,6000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,3940)" name="Clock">
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="1" loc="(970,3260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,3350)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,4550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(960,9260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,3290)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,10260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,5540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(850,4060)" name="Clock">
      <a name="highDuration" val="2"/>
    </comp>
    <comp lib="1" loc="(720,7480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,2940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,8420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Clock"/>
    <comp lib="1" loc="(380,4400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,3600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1040,8020)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(900,9260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,2170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(800,2400)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,4060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,2140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(357,586)" name="Text">
      <a name="text" val="dekoder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(610,5112)" name="Text">
      <a name="text" val="Ulepszony multiplekser 3b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(840,5660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,3240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,2460)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,2520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,3230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,9220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin"/>
    <comp lib="0" loc="(780,3940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,9220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,4730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,5990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,5190)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,10260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,10260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,7290)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,5190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,8420)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(950,7850)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,5660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="1" loc="(650,4670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="1" loc="(590,3670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,9910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(860,3290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,4120)" name="Clock">
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(950,10300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,4330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,4400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,6190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,2470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="1" loc="(820,7340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,3810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="8" loc="(761,9389)" name="Text">
      <a name="text" val="Cos na ksztalt 138"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(650,3120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,8420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,3880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="1" loc="(650,4850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="1" loc="(430,3670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(728,7791)" name="Text">
      <a name="text" val="Sumator 3 bitowy"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(380,2840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,1700)" name="Pin"/>
    <comp lib="0" loc="(600,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,6040)" name="Pin"/>
    <comp lib="0" loc="(860,3050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,3120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(460,2840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,4000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,6170)" name="Pin"/>
    <comp lib="0" loc="(860,3110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,8580)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(940,3930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(850,2280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,8170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,10260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1130,5970)" name="Clock">
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="1" loc="(900,9220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,6880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,5190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,4400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,9900)" name="Pin"/>
    <comp lib="1" loc="(390,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,9220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,8270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(357,1066)" name="Text">
      <a name="text" val="dekoder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOT Gate"/>
    <comp lib="0" loc="(670,7480)" name="Pin"/>
    <comp lib="1" loc="(940,4110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(500,8550)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,5300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,4050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(490,1660)" name="Clock"/>
    <comp lib="0" loc="(850,3760)" name="Clock">
      <a name="highDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,10260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,4000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(860,10300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,3700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(770,10300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,3240)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(770,9930)" name="Pin"/>
    <comp lib="1" loc="(950,7910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(920,10300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,3050)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(870,9260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,10260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,2520)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,2530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,9210)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,3060)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="1" loc="(940,3750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(840,5600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(238,262)" name="Text">
      <a name="text" val="demulitiplekser"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(650,4430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="2" loc="(810,5990)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(830,10300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,5970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,4790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,3180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(980,10300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(740,10300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,3360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,1740)" name="Clock"/>
    <comp lib="0" loc="(850,3820)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Clock"/>
    <comp lib="0" loc="(490,5190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1080,9220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,6090)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,2410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1020,9260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,5360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(1040,10300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,4000)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="1" loc="(800,2280)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1290,5990)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(650,3300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,3670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,2940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="1" loc="(860,10260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,8120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(880,7340)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,3000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,2290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(1220,6000)" name="Clock">
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(290,4080)" name="Pin"/>
    <comp lib="8" loc="(592,2019)" name="Text">
      <a name="text" val="Demultiplekser 3 bitowy"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(380,2910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,5360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,5420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(480,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,2990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,6630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,8120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,5970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,4850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,2230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(520,2110)" name="Clock"/>
    <comp lib="8" loc="(975,8526)" name="Text">
      <a name="text" val="Z tego co pamietam, to ten sprzecior nie dziala!"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(830,10260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,6800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,9280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="G2A"/>
    </comp>
    <comp lib="0" loc="(780,3880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,8320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(716,10428)" name="Text">
      <a name="text" val="2x138"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(890,10260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,3820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="1" loc="(560,2350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(800,10300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,4350)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,3180)" name="Clock">
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(770,6040)" name="Pin"/>
    <comp lib="1" loc="(800,2580)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(760,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,9250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="G2B"/>
    </comp>
    <comp lib="1" loc="(390,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,2530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="1" loc="(1100,10260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,10250)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Clock"/>
    <comp lib="0" loc="(930,9260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,4610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(890,9880)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(710,10300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,3000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="1" loc="(750,9900)" name="NOT Gate"/>
    <comp lib="0" loc="(720,3120)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="1" loc="(940,3870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(850,3880)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(640,2350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,2580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,3360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="1" loc="(570,5260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,1750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,4330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,2400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1080)" name="Clock"/>
    <comp lib="1" loc="(300,2910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,3170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,3700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(708,6564)" name="Text">
      <a name="text" val="Tu sie zaczynaja sumatory"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(600,10250)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,7360)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(616,4267)" name="Text">
      <a name="text" val="Dekoder 3b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(840,5480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,3600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,6900)" name="Pin"/>
    <comp lib="0" loc="(600,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,1710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,5300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(700,3760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="1" loc="(460,2910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,5950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,2590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,1090)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,5720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="1" loc="(800,2220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(840,5420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,6750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,5260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,2840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(650,10170)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(570,3300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(730,4430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,8480)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(810,2930)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(770,5990)" name="Clock"/>
    <comp lib="0" loc="(640,2470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,5980)" name="Clock">
      <a name="highDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,9260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,5600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1140,3140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,3690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(1040,8370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,10260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,3060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,5990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,4730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(580,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,5980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,2070)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,6880)" name="AND Gate">
      <a name="label" val="sC"/>
    </comp>
    <comp lib="0" loc="(850,3700)" name="Clock"/>
    <comp lib="0" loc="(480,6860)" name="Pin"/>
    <comp lib="0" loc="(460,4330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1130,7970)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,3360)" name="Clock">
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,10300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,2290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,10260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,5940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,6200)" name="Pin"/>
    <comp lib="0" loc="(720,2940)" name="Clock"/>
    <comp lib="1" loc="(800,2160)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,2590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(1070,10300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,9220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,2070)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,1300)" name="Clock"/>
    <comp lib="8" loc="(592,7251)" name="Text">
      <a name="text" val="Stan wysokiej impedancji (floating)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(650,5260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,3350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,5990)" name="Clock">
      <a name="highDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(840,5720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,6760)" name="XOR Gate">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(860,3170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(730,4490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,5540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,3180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,10200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,7510)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,3110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(605,572)" name="Text">
      <a name="text" val="demul 2bitowy lub &quot;1 z 4&quot;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(900,6810)" name="OR Gate"/>
    <comp lib="2" loc="(810,9130)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(730,4550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,2160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,3600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(604,1003)" name="Text">
      <a name="text" val="multiplekser 2bitowy lub &quot;1 z 4&quot;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(600,8450)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="8" loc="(731,7207)" name="Text">
      <a name="text" val="Mona stworzy magistral danych. Tylko jeden &quot;dodatkowy&quot; bit musi by &quot;zawiecony&quot;, reszta floating"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(890,10300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,3020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,2340)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,7340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(970,3580)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(810,2990)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,3240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(290,2070)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,4790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,9220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(1040,8070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(467,1598)" name="Text">
      <a name="text" val="multiplekser"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1020,9220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,5960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,10300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,4490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(780,3760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,8520)" name="Pin">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="8" loc="(635,2779)" name="Text">
      <a name="text" val="Multiplekser 3 bitowy"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(480,6690)" name="Pin"/>
    <comp lib="0" loc="(1130,10300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,9260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,2340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(480,3522)" name="Text">
      <a name="text" val="To chyba ma byc aktywowane zerem"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(680,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,5480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="1" loc="(570,3060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="1" loc="(290,2140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,9260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,2930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,6810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,9220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(780,4060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,4120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,10260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,3000)" name="Clock">
      <a name="highDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,7340)" name="Pin"/>
    <comp lib="0" loc="(590,9150)" name="Clock"/>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(1040,8470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,3990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(480,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,6110)" name="Pin"/>
    <comp lib="0" loc="(640,2410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(860,3230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,10260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(358,603)" name="Text">
      <a name="text" val="do tego miejsca"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,10300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,2460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(358,1083)" name="Text">
      <a name="text" val="do tego miejsca"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(780,3820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,9160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(730,4670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,4610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="1" loc="(1080,3140)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,2230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,6630)" name="XOR Gate">
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
