<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,810)" to="(630,810)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(190,950)" to="(240,950)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(260,890)" to="(260,970)"/>
    <wire from="(550,950)" to="(550,980)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(550,1140)" to="(660,1140)"/>
    <wire from="(350,1030)" to="(350,1060)"/>
    <wire from="(560,920)" to="(560,940)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(560,960)" to="(560,1000)"/>
    <wire from="(190,930)" to="(220,930)"/>
    <wire from="(610,890)" to="(610,930)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(320,1100)" to="(350,1100)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,1060)" to="(370,1060)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(250,440)" to="(250,550)"/>
    <wire from="(430,1070)" to="(440,1070)"/>
    <wire from="(350,1030)" to="(360,1030)"/>
    <wire from="(570,970)" to="(570,1030)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(560,940)" to="(640,940)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(630,910)" to="(640,910)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(240,1010)" to="(290,1010)"/>
    <wire from="(580,980)" to="(640,980)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(200,830)" to="(200,970)"/>
    <wire from="(340,950)" to="(340,960)"/>
    <wire from="(350,1080)" to="(350,1100)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(580,980)" to="(580,1070)"/>
    <wire from="(470,1070)" to="(580,1070)"/>
    <wire from="(220,930)" to="(220,1080)"/>
    <wire from="(350,1000)" to="(350,1030)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(430,1050)" to="(470,1050)"/>
    <wire from="(400,1070)" to="(430,1070)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(260,1090)" to="(290,1090)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(250,410)" to="(460,410)"/>
    <wire from="(340,980)" to="(550,980)"/>
    <wire from="(340,840)" to="(620,840)"/>
    <wire from="(570,970)" to="(640,970)"/>
    <wire from="(240,1010)" to="(240,1060)"/>
    <wire from="(250,230)" to="(390,230)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(240,850)" to="(300,850)"/>
    <wire from="(200,970)" to="(260,970)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(240,1060)" to="(290,1060)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(340,960)" to="(340,980)"/>
    <wire from="(470,1050)" to="(470,1070)"/>
    <wire from="(430,1050)" to="(430,1070)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(400,940)" to="(500,940)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(500,920)" to="(500,940)"/>
    <wire from="(240,950)" to="(280,950)"/>
    <wire from="(260,890)" to="(300,890)"/>
    <wire from="(220,1080)" to="(220,1110)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(240,850)" to="(240,950)"/>
    <wire from="(260,990)" to="(260,1090)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(320,1000)" to="(350,1000)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(350,1080)" to="(370,1080)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(350,1000)" to="(560,1000)"/>
    <wire from="(610,930)" to="(640,930)"/>
    <wire from="(250,440)" to="(390,440)"/>
    <wire from="(190,970)" to="(200,970)"/>
    <wire from="(220,930)" to="(360,930)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(560,960)" to="(640,960)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(220,1110)" to="(290,1110)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(390,1030)" to="(570,1030)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(320,1070)" to="(370,1070)"/>
    <wire from="(500,920)" to="(560,920)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(260,970)" to="(260,990)"/>
    <wire from="(430,450)" to="(540,450)"/>
    <wire from="(620,840)" to="(620,920)"/>
    <wire from="(340,810)" to="(340,840)"/>
    <wire from="(660,990)" to="(660,1140)"/>
    <wire from="(200,830)" to="(300,830)"/>
    <wire from="(680,950)" to="(830,950)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(620,920)" to="(640,920)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(260,990)" to="(290,990)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(330,890)" to="(610,890)"/>
    <wire from="(630,810)" to="(630,910)"/>
    <wire from="(550,950)" to="(640,950)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(240,950)" to="(240,1010)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(220,1080)" to="(290,1080)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <comp lib="0" loc="(190,970)" name="Pin"/>
    <comp lib="1" loc="(330,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(179,273)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(446,1090)" name="Text">
      <a name="text" val="CARRY(a,b,c)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(341,171)" name="Text">
      <a name="text" val="Sumator 3b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(435,815)" name="Text">
      <a name="text" val="NOR(a,b)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="NOT Gate"/>
    <comp lib="8" loc="(450,761)" name="Text">
      <a name="text" val="Arithmetic Logic Unit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(400,940)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(149,973)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(439,892)" name="Text">
      <a name="text" val="NOT(a)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(180,248)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(145,927)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(390,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(190,950)" name="Pin"/>
    <comp lib="8" loc="(467,983)" name="Text">
      <a name="text" val="XOR(a,b,c)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(175,227)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(465,1004)" name="Text">
      <a name="text" val="AND(a,b)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin"/>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(680,950)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin"/>
    <comp lib="8" loc="(481,1033)" name="Text">
      <a name="text" val="NAND(a,b)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin"/>
    <comp lib="1" loc="(380,810)" name="NOT Gate"/>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Pin"/>
    <comp lib="1" loc="(320,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin"/>
    <comp lib="1" loc="(430,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(458,846)" name="Text">
      <a name="text" val="OR(a,b)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(150,948)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin"/>
    <comp lib="8" loc="(430,933)" name="Text">
      <a name="text" val="SUM(a,b,c)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(440,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
