<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(540,1180)" to="(590,1180)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(660,930)" to="(660,1000)"/>
    <wire from="(710,1180)" to="(770,1180)"/>
    <wire from="(490,1130)" to="(490,1150)"/>
    <wire from="(720,410)" to="(720,630)"/>
    <wire from="(780,1020)" to="(780,1040)"/>
    <wire from="(290,1030)" to="(320,1030)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(560,630)" to="(720,630)"/>
    <wire from="(180,330)" to="(390,330)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(460,1140)" to="(470,1140)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(180,1070)" to="(320,1070)"/>
    <wire from="(660,1140)" to="(660,1190)"/>
    <wire from="(720,1040)" to="(720,1090)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(650,1090)" to="(660,1090)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(590,1190)" to="(600,1190)"/>
    <wire from="(380,580)" to="(440,580)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(530,1060)" to="(530,1070)"/>
    <wire from="(540,1230)" to="(590,1230)"/>
    <wire from="(470,1080)" to="(520,1080)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(710,1230)" to="(770,1230)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(850,1010)" to="(850,1130)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(180,270)" to="(570,270)"/>
    <wire from="(720,1090)" to="(720,1140)"/>
    <wire from="(570,540)" to="(570,590)"/>
    <wire from="(470,1080)" to="(470,1140)"/>
    <wire from="(650,1140)" to="(660,1140)"/>
    <wire from="(710,1040)" to="(720,1040)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(380,630)" to="(440,630)"/>
    <wire from="(530,1110)" to="(530,1120)"/>
    <wire from="(590,1080)" to="(650,1080)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(780,910)" to="(780,1000)"/>
    <wire from="(600,1020)" to="(600,1040)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(600,940)" to="(600,1000)"/>
    <wire from="(180,1010)" to="(320,1010)"/>
    <wire from="(720,1140)" to="(720,1190)"/>
    <wire from="(510,1170)" to="(510,1220)"/>
    <wire from="(650,1190)" to="(660,1190)"/>
    <wire from="(770,1130)" to="(850,1130)"/>
    <wire from="(710,1090)" to="(720,1090)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(780,1040)" to="(780,1090)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(370,990)" to="(430,990)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(590,1220)" to="(590,1230)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(590,1130)" to="(650,1130)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(930,1010)" to="(930,1230)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(680,410)" to="(680,580)"/>
    <wire from="(510,1170)" to="(530,1170)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(510,290)" to="(510,400)"/>
    <wire from="(770,1230)" to="(930,1230)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,310)" to="(450,310)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(260,570)" to="(260,630)"/>
    <wire from="(510,1060)" to="(510,1110)"/>
    <wire from="(770,1040)" to="(780,1040)"/>
    <wire from="(710,1140)" to="(720,1140)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(780,1090)" to="(780,1140)"/>
    <wire from="(560,580)" to="(680,580)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(500,530)" to="(560,530)"/>
    <wire from="(470,1230)" to="(520,1230)"/>
    <wire from="(570,270)" to="(570,400)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(590,1180)" to="(650,1180)"/>
    <wire from="(650,1080)" to="(710,1080)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(200,1160)" to="(440,1160)"/>
    <wire from="(660,1020)" to="(660,1040)"/>
    <wire from="(510,1060)" to="(530,1060)"/>
    <wire from="(510,1220)" to="(530,1220)"/>
    <wire from="(460,1160)" to="(490,1160)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(290,990)" to="(320,990)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(510,1110)" to="(510,1170)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(770,1090)" to="(780,1090)"/>
    <wire from="(600,1040)" to="(600,1090)"/>
    <wire from="(710,1190)" to="(720,1190)"/>
    <wire from="(780,1140)" to="(780,1190)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(810,1010)" to="(810,1080)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(590,1230)" to="(650,1230)"/>
    <wire from="(650,1130)" to="(710,1130)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(720,920)" to="(720,1000)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(510,1110)" to="(530,1110)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(450,540)" to="(450,590)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(380,1050)" to="(510,1050)"/>
    <wire from="(770,1140)" to="(780,1140)"/>
    <wire from="(600,1090)" to="(600,1140)"/>
    <wire from="(590,1040)" to="(600,1040)"/>
    <wire from="(510,1050)" to="(510,1060)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(540,1080)" to="(590,1080)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(270,1050)" to="(320,1050)"/>
    <wire from="(270,970)" to="(320,970)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(650,1180)" to="(710,1180)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(710,1080)" to="(770,1080)"/>
    <wire from="(180,1030)" to="(290,1030)"/>
    <wire from="(770,1080)" to="(810,1080)"/>
    <wire from="(720,1020)" to="(720,1040)"/>
    <wire from="(180,1050)" to="(270,1050)"/>
    <wire from="(490,1130)" to="(520,1130)"/>
    <wire from="(890,1010)" to="(890,1180)"/>
    <wire from="(290,990)" to="(290,1030)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(640,410)" to="(640,530)"/>
    <wire from="(530,940)" to="(600,940)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(180,290)" to="(510,290)"/>
    <wire from="(530,930)" to="(660,930)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(660,1040)" to="(660,1090)"/>
    <wire from="(770,1190)" to="(780,1190)"/>
    <wire from="(470,1170)" to="(470,1230)"/>
    <wire from="(600,1140)" to="(600,1190)"/>
    <wire from="(590,1090)" to="(600,1090)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(770,1180)" to="(890,1180)"/>
    <wire from="(540,1130)" to="(590,1130)"/>
    <wire from="(240,950)" to="(430,950)"/>
    <wire from="(530,920)" to="(720,920)"/>
    <wire from="(650,1230)" to="(710,1230)"/>
    <wire from="(530,910)" to="(780,910)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(710,1130)" to="(770,1130)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(490,1160)" to="(490,1180)"/>
    <wire from="(270,970)" to="(270,1050)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(460,1150)" to="(490,1150)"/>
    <wire from="(490,1180)" to="(520,1180)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(420,970)" to="(430,970)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(460,1170)" to="(470,1170)"/>
    <wire from="(510,540)" to="(510,590)"/>
    <wire from="(300,570)" to="(300,620)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(660,1090)" to="(660,1140)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(650,1040)" to="(660,1040)"/>
    <wire from="(590,1140)" to="(600,1140)"/>
    <comp lib="0" loc="(180,1030)" name="Pin">
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,1130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,1110)" name="Pin"/>
    <comp lib="1" loc="(310,630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,1160)" name="Pin"/>
    <comp lib="0" loc="(230,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(600,1020)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin"/>
    <comp lib="0" loc="(590,1180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,1230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(590,1230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,1210)" name="Pin"/>
    <comp lib="0" loc="(750,1210)" name="Pin"/>
    <comp lib="0" loc="(480,510)" name="Pin"/>
    <comp lib="1" loc="(310,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,1060)" name="Pin"/>
    <comp lib="0" loc="(570,1060)" name="Pin"/>
    <comp lib="0" loc="(570,1160)" name="Pin"/>
    <comp lib="0" loc="(440,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin"/>
    <comp lib="0" loc="(710,1180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,1130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin"/>
    <comp lib="0" loc="(360,510)" name="Pin"/>
    <comp lib="0" loc="(590,1080)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(430,920)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(770,1230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin"/>
    <comp lib="0" loc="(180,1070)" name="Pin">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Pull Resistor"/>
    <comp lib="0" loc="(500,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1020)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin"/>
    <comp lib="0" loc="(360,560)" name="Pin"/>
    <comp lib="1" loc="(510,420)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin"/>
    <comp lib="0" loc="(420,610)" name="Pin"/>
    <comp lib="1" loc="(390,420)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D3D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Pin"/>
    <comp lib="0" loc="(440,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,1130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,1060)" name="Pin"/>
    <comp lib="0" loc="(650,1180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,1160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Pin"/>
    <comp lib="1" loc="(310,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(370,990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,1020)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin"/>
    <comp lib="1" loc="(310,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,1050)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,1230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin"/>
    <comp lib="0" loc="(480,560)" name="Pin"/>
    <comp lib="0" loc="(570,1210)" name="Pin"/>
    <comp lib="0" loc="(850,1010)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(720,1020)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(630,1110)" name="Pin"/>
    <comp lib="0" loc="(770,1130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,1160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D3D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin"/>
    <comp lib="0" loc="(750,1160)" name="Pin"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(690,1110)" name="Pin"/>
    <comp lib="8" loc="(378,253)" name="Text">
      <a name="text" val="Klawiatura, model pierwszy, marnuje 12 adresow"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(930,1010)" name="Pull Resistor"/>
    <comp lib="0" loc="(650,1230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,1160)" name="Pin"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,1080)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,1110)" name="Pin"/>
    <comp lib="0" loc="(590,1130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin"/>
    <comp lib="0" loc="(690,1210)" name="Pin"/>
    <comp lib="0" loc="(240,950)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D7D0OUT"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Pin">
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Pin">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Pull Resistor"/>
    <comp lib="1" loc="(450,420)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(770,1180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
